<Solution>
  <PropertyGroup Name="UIEditor" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="common">
          <Folder Name="donghuagongxihuode">
            <ExportJsonFile Name="donghuagongxihuode.ExportJson" />
          </Folder>
          <Folder Name="fenxiang-donghua">
            <ExportJsonFile Name="fenxiang-donghua.ExportJson" />
          </Folder>
          <Folder Name="gonghuidonghua">
            <ExportJsonFile Name="gonghuidonghua.ExportJson" />
          </Folder>
          <Folder Name="guangbo1">
            <ExportJsonFile Name="guangbo1.ExportJson" />
          </Folder>
          <Folder Name="guangbo2">
            <ExportJsonFile Name="guangbo2.ExportJson" />
          </Folder>
          <Folder Name="jiazaizhongdonghua">
            <ExportJsonFile Name="jiazaizhongdonghua.ExportJson" />
          </Folder>
          <Folder Name="xinshoudonghua">
            <ExportJsonFile Name="xinshoudonghua.ExportJson" />
          </Folder>
          <Image Name="agree.png" />
          <Image Name="broadcast_bg1.png" />
          <Audio Name="buttonplay.mp3" />
          <Image Name="club_45.png" />
          <Image Name="commom_100.png" />
          <Image Name="commom_red.png" />
          <Image Name="common_10.png" />
          <Image Name="common_11.png" />
          <Image Name="common_12.png" />
          <Image Name="common_13.png" />
          <Image Name="common_14.png" />
          <Image Name="common_15.png" />
          <Image Name="common_16.png" />
          <Image Name="common_17.png" />
          <Image Name="common_18.png" />
          <Image Name="common_34.png" />
          <Image Name="common_51.png" />
          <Image Name="common_52.png" />
          <Image Name="common_53.png" />
          <Image Name="common_56.png" />
          <Image Name="common_57.png" />
          <Image Name="common_99.png" />
          <Image Name="Common_bg.png" />
          <Image Name="common_bulletin.png" />
          <Image Name="common_cancel.png" />
          <Image Name="common_cancel1.png" />
          <Image Name="common_copy.png" />
          <Image Name="Common_di.png" />
          <Image Name="common_dian1.png" />
          <Image Name="common_dian2.png" />
          <Image Name="common_end1.png" />
          <Image Name="common_end2.png" />
          <Image Name="common_end3.png" />
          <Image Name="common_end4.png" />
          <Image Name="common_end5.png" />
          <Image Name="common_end6.png" />
          <Image Name="common_end7.png" />
          <Image Name="common_frame.png" />
          <Image Name="common_invite.png" />
          <Image Name="common_item.png" />
          <Image Name="common_lookat.png" />
          <Image Name="common_modify.png" />
          <Image Name="common_ok.png" />
          <Image Name="common_ok2.png" />
          <Image Name="common_popbg.png" />
          <Image Name="Common_Porsition.png" />
          <Image Name="common_prompt.png" />
          <Image Name="Common_share1.png" />
          <Image Name="Common_share2.png" />
          <Image Name="Common_share3.png" />
          <Image Name="Common_share4.png" />
          <Image Name="common_shurukuang.png" />
          <Image Name="common_tijiao.png" />
          <Image Name="common_tips.png" />
          <Image Name="common_tishi.png" />
          <Image Name="common_title.png" />
          <Image Name="common1.png" />
          <Image Name="common2.png" />
          <Image Name="comom_34.png" />
          <Image Name="Dissolution.png" />
          <Image Name="Dissolution01.png" />
          <Image Name="Dissolution02.png" />
          <Image Name="Dissolution05.png" />
          <Image Name="Dissolution06.png" />
          <Image Name="distance.png" />
          <Image Name="electricity.png" />
          <Image Name="electricity1.png" />
          <Audio Name="fangx.mp3" />
          <Image Name="friend_end_6.png" />
          <Image Name="game_table_continue.png" />
          <Image Name="hall_1.jpg" />
          <Image Name="hall_12.png" />
          <Image Name="hall_21.png" />
          <Image Name="hall_5.png" />
          <Image Name="hall_6.png" />
          <Image Name="hall_avatar.png" />
          <Image Name="hall_avatar2.jpg" />
          <Image Name="hall_avatarbg.png" />
          <Image Name="hall_box.png" />
          <Image Name="hall_box_1.png" />
          <Image Name="hall_box_2.png" />
          <Image Name="hall_box_3.png" />
          <Image Name="hall_box_4.png" />
          <Image Name="hall_box_6.png" />
          <Image Name="hall_box_7.png" />
          <Image Name="hall_box_title.png" />
          <Image Name="hall_chongzi.png" />
          <Image Name="hall_flip1.png" />
          <Image Name="hall_gold.png" />
          <Image Name="hall_goldbg.png" />
          <Image Name="hall_goldbg1.png" />
          <Image Name="hall_paohuzi_head.png" />
          <Image Name="hall_rate.png" />
          <Image Name="hall_return.png" />
          <Image Name="hall_return1.png" />
          <Image Name="hall_roomcard.png" />
          <Image Name="hall_title.png" />
          <Image Name="headframe.png" />
          <PlistParticleFile Name="huabanpiaoluo.plist" />
          <Audio Name="huangzhuang.mp3" />
          <Image Name="lobby_HeadFrame.png" />
          <Image Name="lobby_headFrame1.png" />
          <Image Name="modify.png" />
          <Image Name="ocation.png" />
          <Image Name="Realname.png" />
          <Image Name="recruit_1.png" />
          <Image Name="recruit_2.png" />
          <Image Name="recruit_3.png" />
          <Image Name="recruit_4.png" />
          <Image Name="recruit_5.png" />
          <Image Name="recruit_6.png" />
          <Image Name="recruit_bg.png" />
          <Image Name="refuse.png" />
          <Image Name="Sound.png" />
          <Audio Name="sound_reward.mp3" />
          <Image Name="timedown.png" />
          <Image Name="ting.png" />
          <Image Name="voice.png" />
          <Audio Name="win.mp3" />
          <Image Name="xinghao1.png" />
          <Image Name="xinghao2.png" />
          <Image Name="xinghao3.png" />
          <Image Name="xinghao4.png" />
          <ExportJsonFile Name="yanhua.ExportJson" />
          <Image Name="yuying00.png" />
          <Image Name="yuying01.png" />
          <Image Name="yuying02.png" />
          <Image Name="yuying03.png" />
          <Image Name="zjfxt.png" />
        </Folder>
        <Folder Name="hyphz">
          <Folder Name="personinfo">
            <Image Name="border.png" />
            <Image Name="default.png" />
            <Image Name="diban.png" />
            <Image Name="floor_019.png" />
            <Image Name="floor_020.png" />
            <Image Name="floor_021.png" />
            <Image Name="floor_tx.png" />
            <Image Name="guild_diban34.png" />
            <Image Name="money_frame.png" />
            <Image Name="switch_close.png" />
            <Image Name="switch_open.png" />
            <Image Name="title_grzy01.png" />
          </Folder>
        </Folder>
        <Folder Name="puke">
          <Folder Name="anim">
            <Folder Name="bi-texiao3">
              <ExportJsonFile Name="bi-texiao.ExportJson" />
            </Folder>
            <Folder Name="chi-texiao3">
              <ExportJsonFile Name="chi-texiao.ExportJson" />
            </Folder>
            <Folder Name="chouwei-texiao3">
              <ExportJsonFile Name="chouwei-texiao.ExportJson" />
            </Folder>
            <Folder Name="chouxiao-donghua2">
              <ExportJsonFile Name="chouxiao-donghua.ExportJson" />
            </Folder>
            <Folder Name="fanduo-donghua2">
              <ExportJsonFile Name="fanduo-donghua.ExportJson" />
            </Folder>
            <Folder Name="fanxing-donghua2">
              <ExportJsonFile Name="fanxing-donghua.ExportJson" />
            </Folder>
            <Folder Name="genduo-donghua2">
              <ExportJsonFile Name="genduo-donghua.ExportJson" />
            </Folder>
            <Folder Name="genxing-donghua2">
              <ExportJsonFile Name="genxing-donghua.ExportJson" />
            </Folder>
            <Folder Name="huangzhuang-donghua2">
              <ExportJsonFile Name="huangzhuang-donghua.ExportJson" />
            </Folder>
            <Folder Name="hupai-donghua2">
              <ExportJsonFile Name="hupai-donghua.ExportJson" />
            </Folder>
            <Folder Name="pao-texiao3">
              <ExportJsonFile Name="pao-texiao.ExportJson" />
            </Folder>
            <Folder Name="peng-texiao3">
              <ExportJsonFile Name="peng-texiao.ExportJson" />
            </Folder>
            <Folder Name="qing-donghua2">
              <ExportJsonFile Name="qing-donghua.ExportJson" />
            </Folder>
            <Folder Name="sishou-donghua2">
              <ExportJsonFile Name="sishou-donghua.ExportJson" />
            </Folder>
            <Folder Name="ti-texiao3">
              <ExportJsonFile Name="ti-texiao.ExportJson" />
            </Folder>
            <Folder Name="wei-texiao3">
              <ExportJsonFile Name="wei-texiao.ExportJson" />
            </Folder>
            <Folder Name="xiahuo-donghua2">
              <ExportJsonFile Name="xiahuo-donghua.ExportJson" />
            </Folder>
            <Folder Name="xiao-donghua2">
              <ExportJsonFile Name="xiao-donghua.ExportJson" />
            </Folder>
            <File Name="biaoqing3_spine.atlas" />
            <File Name="biaoqing3_spine.json" />
            <Image Name="biaoqing3_spine.png" />
          </Folder>
          <Folder Name="animation">
            <Folder Name="3dai2_puke">
              <ExportJsonFile Name="3dai2-puke.ExportJson" />
            </Folder>
            <Folder Name="4dai3_puke">
              <ExportJsonFile Name="4dai3-puke.ExportJson" />
            </Folder>
            <Folder Name="baodanjingbao-puke">
              <ExportJsonFile Name="baodanjingbao-puke.ExportJson" />
            </Folder>
            <Folder Name="feiji-puke">
              <ExportJsonFile Name="feiji-puke.ExportJson" />
            </Folder>
            <Folder Name="liandui-puke">
              <ExportJsonFile Name="liandui-puke.ExportJson" />
            </Folder>
            <Folder Name="quanguan_puke">
              <ExportJsonFile Name="quanguan-puke.ExportJson" />
            </Folder>
            <Folder Name="shunzi-puke">
              <ExportJsonFile Name="shunzi-puke.ExportJson" />
            </Folder>
            <Folder Name="wiyingladonghua">
              <ExportJsonFile Name="wiyingladonghua.ExportJson" />
            </Folder>
            <Folder Name="woshuladonghua">
              <ExportJsonFile Name="woshuladonghua.ExportJson" />
            </Folder>
            <Folder Name="woxianchu_puke">
              <ExportJsonFile Name="woxianchu-puke.ExportJson" />
            </Folder>
            <Folder Name="woyingle-puke">
              <ExportJsonFile Name="woyingle-puke.ExportJson" />
            </Folder>
            <Folder Name="yaobuqi-puke">
              <ExportJsonFile Name="yaobuqi-puke.ExportJson" />
            </Folder>
            <Folder Name="zhadan-puke">
              <ExportJsonFile Name="zhadan-puke.ExportJson" />
            </Folder>
          </Folder>
          <Folder Name="card">
            <Folder Name="card0">
              <Image Name="puke_0_1.png" />
              <Image Name="puke_0_10.png" />
              <Image Name="puke_0_11.png" />
              <Image Name="puke_0_12.png" />
              <Image Name="puke_0_13.png" />
              <Image Name="puke_0_2.png" />
              <Image Name="puke_0_3.png" />
              <Image Name="puke_0_4.png" />
              <Image Name="puke_0_5.png" />
              <Image Name="puke_0_6.png" />
              <Image Name="puke_0_7.png" />
              <Image Name="puke_0_8.png" />
              <Image Name="puke_0_9.png" />
              <Image Name="puke_1_1.png" />
              <Image Name="puke_1_10.png" />
              <Image Name="puke_1_11.png" />
              <Image Name="puke_1_12.png" />
              <Image Name="puke_1_13.png" />
              <Image Name="puke_1_2.png" />
              <Image Name="puke_1_3.png" />
              <Image Name="puke_1_4.png" />
              <Image Name="puke_1_5.png" />
              <Image Name="puke_1_6.png" />
              <Image Name="puke_1_7.png" />
              <Image Name="puke_1_8.png" />
              <Image Name="puke_1_9.png" />
              <Image Name="puke_2_1.png" />
              <Image Name="puke_2_10.png" />
              <Image Name="puke_2_11.png" />
              <Image Name="puke_2_12.png" />
              <Image Name="puke_2_13.png" />
              <Image Name="puke_2_2.png" />
              <Image Name="puke_2_3.png" />
              <Image Name="puke_2_4.png" />
              <Image Name="puke_2_5.png" />
              <Image Name="puke_2_6.png" />
              <Image Name="puke_2_7.png" />
              <Image Name="puke_2_8.png" />
              <Image Name="puke_2_9.png" />
              <Image Name="puke_3_1.png" />
              <Image Name="puke_3_10.png" />
              <Image Name="puke_3_11.png" />
              <Image Name="puke_3_12.png" />
              <Image Name="puke_3_13.png" />
              <Image Name="puke_3_2.png" />
              <Image Name="puke_3_3.png" />
              <Image Name="puke_3_4.png" />
              <Image Name="puke_3_5.png" />
              <Image Name="puke_3_6.png" />
              <Image Name="puke_3_7.png" />
              <Image Name="puke_3_8.png" />
              <Image Name="puke_3_9.png" />
            </Folder>
            <Folder Name="card1">
              <Image Name="puke_0_1.png" />
              <Image Name="puke_0_10.png" />
              <Image Name="puke_0_11.png" />
              <Image Name="puke_0_12.png" />
              <Image Name="puke_0_13.png" />
              <Image Name="puke_0_2.png" />
              <Image Name="puke_0_3.png" />
              <Image Name="puke_0_4.png" />
              <Image Name="puke_0_5.png" />
              <Image Name="puke_0_6.png" />
              <Image Name="puke_0_7.png" />
              <Image Name="puke_0_8.png" />
              <Image Name="puke_0_9.png" />
              <Image Name="puke_1_1.png" />
              <Image Name="puke_1_10.png" />
              <Image Name="puke_1_11.png" />
              <Image Name="puke_1_12.png" />
              <Image Name="puke_1_13.png" />
              <Image Name="puke_1_2.png" />
              <Image Name="puke_1_3.png" />
              <Image Name="puke_1_4.png" />
              <Image Name="puke_1_5.png" />
              <Image Name="puke_1_6.png" />
              <Image Name="puke_1_7.png" />
              <Image Name="puke_1_8.png" />
              <Image Name="puke_1_9.png" />
              <Image Name="puke_2_1.png" />
              <Image Name="puke_2_10.png" />
              <Image Name="puke_2_11.png" />
              <Image Name="puke_2_12.png" />
              <Image Name="puke_2_13.png" />
              <Image Name="puke_2_2.png" />
              <Image Name="puke_2_3.png" />
              <Image Name="puke_2_4.png" />
              <Image Name="puke_2_5.png" />
              <Image Name="puke_2_6.png" />
              <Image Name="puke_2_7.png" />
              <Image Name="puke_2_8.png" />
              <Image Name="puke_2_9.png" />
              <Image Name="puke_3_1.png" />
              <Image Name="puke_3_10.png" />
              <Image Name="puke_3_11.png" />
              <Image Name="puke_3_12.png" />
              <Image Name="puke_3_13.png" />
              <Image Name="puke_3_2.png" />
              <Image Name="puke_3_3.png" />
              <Image Name="puke_3_4.png" />
              <Image Name="puke_3_5.png" />
              <Image Name="puke_3_6.png" />
              <Image Name="puke_3_7.png" />
              <Image Name="puke_3_8.png" />
              <Image Name="puke_3_9.png" />
            </Folder>
          </Folder>
          <Folder Name="chat">
            <Folder Name="emoji">
              <Image Name="face_1.png" />
              <Image Name="face_10.png" />
              <Image Name="face_11.png" />
              <Image Name="face_12.png" />
              <Image Name="face_13.png" />
              <Image Name="face_14.png" />
              <Image Name="face_15.png" />
              <Image Name="face_16.png" />
              <Image Name="face_17.png" />
              <Image Name="face_18.png" />
              <Image Name="face_2.png" />
              <Image Name="face_27.png" />
              <Image Name="face_28.png" />
              <Image Name="face_29.png" />
              <Image Name="face_3.png" />
              <Image Name="face_30.png" />
              <Image Name="face_31.png" />
              <Image Name="face_32.png" />
              <Image Name="face_33.png" />
              <Image Name="face_34.png" />
              <Image Name="face_35.png" />
              <Image Name="face_36.png" />
              <Image Name="face_37.png" />
              <Image Name="face_38.png" />
              <Image Name="face_4.png" />
              <Image Name="face_5.png" />
              <Image Name="face_6.png" />
              <Image Name="face_7.png" />
              <Image Name="face_8.png" />
              <Image Name="face_9.png" />
              <Image Name="face_item_bp.png" />
              <Image Name="face_item_fanqie.png" />
              <Image Name="face_item_ganbei.png" />
              <Image Name="face_item_jidan.png" />
              <Image Name="face_item_meigui.png" />
              <Image Name="face_item_xueqiu.png" />
              <Image Name="face_item_yanhua.png" />
              <Image Name="face_item_YCS.png" />
              <Image Name="face_item_zhadan.png" />
              <Image Name="face_item_zuichun.png" />
              <Image Name="face_prop_12.png" />
              <Image Name="face_prop_14.png" />
              <Image Name="face_prop_16.png" />
              <Image Name="face_prop_17.png" />
              <Image Name="face_prop_18.png" />
              <Image Name="face_prop_19.png" />
            </Folder>
            <Folder Name="ui">
              <Image Name="btn_send.png" />
              <Image Name="btnMask.png" />
              <Image Name="custom.png" />
              <Image Name="img_inputLine.png" />
              <Image Name="img_panelBg.png" />
              <Image Name="img_selectBg.png" />
              <Image Name="main.png" />
              <Image Name="yyDialog.png" />
            </Folder>
            <Image Name="bg1.png" />
            <File Name="biaoqing1_spine.atlas" />
            <File Name="biaoqing1_spine.json" />
            <Image Name="biaoqing1_spine.png" />
            <File Name="biaoqing2_spine.atlas" />
            <File Name="biaoqing2_spine.json" />
            <Image Name="biaoqing2_spine.png" />
            <Image Name="frame_1.png" />
          </Folder>
          <Folder Name="pdk">
            <Folder Name="bigend">
              <Image Name="btn_copy.png" />
              <Image Name="btn_x_press.png" />
              <Image Name="dating1_06.png" />
              <Image Name="dayingjia_light.png" />
              <Image Name="duihuan_37.png" />
              <Image Name="duihuan_50.png" />
              <Fnt Name="font_res_huang.fnt" />
              <Fnt Name="font_res_hui.fnt" />
              <Image Name="gerenxinxi_3.png" />
              <Image Name="green_big_wide_btn.png" />
              <Image Name="green_small_btn.png" />
              <Image Name="jiesu_03.png" />
              <Image Name="jiesuan_di_2.png" />
              <Image Name="jiesuanBG.png" />
              <Image Name="line.png" />
              <Image Name="pjjs_05.png" />
              <Image Name="pjjs_17.png" />
              <Image Name="pjjs_24.png" />
              <Image Name="pjjs_29.png" />
              <Image Name="red_big_wide_btn.png" />
              <Image Name="red_small_btn.png" />
              <Image Name="zongchengji_1.png" />
            </Folder>
            <Folder Name="chat">
              <Image Name="bar.png" />
              <Image Name="barbg1.png" />
              <Image Name="barbg11.png" />
              <Image Name="barbg2.png" />
              <Image Name="barbg22.png" />
              <Image Name="liaot_05.png" />
              <Image Name="liaot_di.png" />
            </Folder>
            <Folder Name="setting">
              <Image Name="beijing_1.png" />
              <Image Name="beijing_2.png" />
              <Image Name="beijing_3.png" />
              <Image Name="beijing_4.png" />
              <Image Name="bg_title.png" />
              <Image Name="btn_jiesan.png" />
              <Image Name="btn_jiesan_p.png" />
              <Image Name="di.png" />
              <Image Name="icon_voice.png" />
              <Image Name="icon_voice0.png" />
              <Image Name="icon_xuan.png" />
              <Image Name="icon_xuandi.png" />
              <Image Name="poker1.png" />
              <Image Name="poker2.png" />
              <Image Name="tiao0.png" />
              <Image Name="tiao1.png" />
              <Image Name="tiao2.png" />
              <Image Name="txt_beijing.png" />
              <Image Name="txt_paibei.png" />
              <Image Name="txt_paimian.png" />
              <Image Name="txt_shengxiao.png" />
            </Folder>
          </Folder>
          <Folder Name="sound">
            <Audio Name="0_woxianchu.mp3" />
            <Audio Name="1_woxianchu.mp3" />
            <Audio Name="airplane.mp3" />
            <Audio Name="card_b_1.mp3" />
            <Audio Name="card_b_10.mp3" />
            <Audio Name="card_b_11.mp3" />
            <Audio Name="card_b_12.mp3" />
            <Audio Name="card_b_13.mp3" />
            <Audio Name="card_b_2.mp3" />
            <Audio Name="card_b_3.mp3" />
            <Audio Name="card_b_3_1.mp3" />
            <Audio Name="card_b_3_10.mp3" />
            <Audio Name="card_b_3_11.mp3" />
            <Audio Name="card_b_3_12.mp3" />
            <Audio Name="card_b_3_13.mp3" />
            <Audio Name="card_b_3_3.mp3" />
            <Audio Name="card_b_3_4.mp3" />
            <Audio Name="card_b_3_5.mp3" />
            <Audio Name="card_b_3_6.mp3" />
            <Audio Name="card_b_3_7.mp3" />
            <Audio Name="card_b_3_8.mp3" />
            <Audio Name="card_b_3_9.mp3" />
            <Audio Name="card_b_4.mp3" />
            <Audio Name="card_b_5.mp3" />
            <Audio Name="card_b_6.mp3" />
            <Audio Name="card_b_7.mp3" />
            <Audio Name="card_b_8.mp3" />
            <Audio Name="card_b_9.mp3" />
            <Audio Name="card_b_dui1.mp3" />
            <Audio Name="card_b_dui10.mp3" />
            <Audio Name="card_b_dui11.mp3" />
            <Audio Name="card_b_dui12.mp3" />
            <Audio Name="card_b_dui13.mp3" />
            <Audio Name="card_b_dui3.mp3" />
            <Audio Name="card_b_dui4.mp3" />
            <Audio Name="card_b_dui5.mp3" />
            <Audio Name="card_b_dui6.mp3" />
            <Audio Name="card_b_dui7.mp3" />
            <Audio Name="card_b_dui8.mp3" />
            <Audio Name="card_b_dui9.mp3" />
            <Audio Name="card_b_feiji.mp3" />
            <Audio Name="card_b_liandui.mp3" />
            <Audio Name="card_b_sandaier.mp3" />
            <Audio Name="card_b_sandaiyi.mp3" />
            <Audio Name="card_b_shengyizhang_1.mp3" />
            <Audio Name="card_b_shengyizhang_2.mp3" />
            <Audio Name="card_b_shunzi.mp3" />
            <Audio Name="card_b_sidaisan.mp3" />
            <Audio Name="card_b_yaobuqi.mp3" />
            <Audio Name="card_b_zhadan.mp3" />
            <Audio Name="card_g_1.mp3" />
            <Audio Name="card_g_10.mp3" />
            <Audio Name="card_g_11.mp3" />
            <Audio Name="card_g_12.mp3" />
            <Audio Name="card_g_13.mp3" />
            <Audio Name="card_g_2.mp3" />
            <Audio Name="card_g_3.mp3" />
            <Audio Name="card_g_3_1.mp3" />
            <Audio Name="card_g_3_10.mp3" />
            <Audio Name="card_g_3_11.mp3" />
            <Audio Name="card_g_3_12.mp3" />
            <Audio Name="card_g_3_13.mp3" />
            <Audio Name="card_g_3_3.mp3" />
            <Audio Name="card_g_3_4.mp3" />
            <Audio Name="card_g_3_5.mp3" />
            <Audio Name="card_g_3_6.mp3" />
            <Audio Name="card_g_3_7.mp3" />
            <Audio Name="card_g_3_8.mp3" />
            <Audio Name="card_g_3_9.mp3" />
            <Audio Name="card_g_4.mp3" />
            <Audio Name="card_g_5.mp3" />
            <Audio Name="card_g_6.mp3" />
            <Audio Name="card_g_7.mp3" />
            <Audio Name="card_g_8.mp3" />
            <Audio Name="card_g_9.mp3" />
            <Audio Name="card_g_dui1.mp3" />
            <Audio Name="card_g_dui10.mp3" />
            <Audio Name="card_g_dui11.mp3" />
            <Audio Name="card_g_dui12.mp3" />
            <Audio Name="card_g_dui13.mp3" />
            <Audio Name="card_g_dui3.mp3" />
            <Audio Name="card_g_dui4.mp3" />
            <Audio Name="card_g_dui5.mp3" />
            <Audio Name="card_g_dui6.mp3" />
            <Audio Name="card_g_dui7.mp3" />
            <Audio Name="card_g_dui8.mp3" />
            <Audio Name="card_g_dui9.mp3" />
            <Audio Name="card_g_feiji.mp3" />
            <Audio Name="card_g_liandui.mp3" />
            <Audio Name="card_g_sandaier.mp3" />
            <Audio Name="card_g_sandaiyi.mp3" />
            <Audio Name="card_g_shengyizhang_1.mp3" />
            <Audio Name="card_g_shengyizhang_2.mp3" />
            <Audio Name="card_g_shunzi.mp3" />
            <Audio Name="card_g_sidaisan.mp3" />
            <Audio Name="card_g_yaobuqi.mp3" />
            <Audio Name="card_g_zhadan.mp3" />
            <Audio Name="fapai.mp3" />
            <Audio Name="jinbi.mp3" />
            <Audio Name="loser.mp3" />
            <Audio Name="operation_huangzhuang.mp3" />
            <Audio Name="pipeidonghua.mp3" />
            <Audio Name="putcards.mp3" />
            <Audio Name="runaction.mp3" />
            <Audio Name="runcard.mp3" />
            <Audio Name="timed.mp3" />
            <Audio Name="winer.mp3" />
          </Folder>
          <Folder Name="table">
            <Image Name="endlayer1.png" />
            <Image Name="endlayer2.png" />
            <Image Name="endlayer3.png" />
            <Image Name="game_karoo_xiajiabaodan.png" />
            <Image Name="pdk_1.png" />
            <Image Name="pdk_2.png" />
            <Image Name="pdk_3.png" />
            <Image Name="pdk_4.png" />
            <Image Name="pdk_5.png" />
            <Image Name="pdk_6.png" />
            <Image Name="pdk_7.png" />
            <Image Name="pdk_back1.png" />
            <Image Name="pdk_jixu1.png" />
            <Image Name="PDK_table_bg0.jpg" />
            <Image Name="PDK_table_bg1.jpg" />
            <Image Name="PDK_table_bg2.jpg" />
            <Image Name="pdkchupai1.png" />
            <Image Name="pdktishi1.png" />
            <Image Name="puke_bg0.png" />
            <Image Name="puke_bg1.png" />
            <Image Name="puke_bg2.png" />
            <Image Name="pukenew_1.png" />
            <Image Name="pukenew_10.png" />
            <Image Name="pukenew_12.png" />
            <Image Name="pukenew_15.png" />
            <Image Name="pukenew_4.png" />
            <Image Name="pukenew_5.png" />
            <Image Name="pukenew_6.png" />
            <Image Name="pukenew_7.png" />
            <Image Name="pukenew_8.png" />
            <Audio Name="suijizhuang.mp3" />
            <Image Name="tablenew_17.png" />
            <Image Name="tablenew_19.png" />
          </Folder>
          <Folder Name="ui">
            <Image Name="baodan.png" />
            <Image Name="baodan_alarm.png" />
            <Image Name="baodan_new.png" />
            <Image Name="beijing_1.jpg" />
            <Image Name="beijing_2.jpg" />
            <Image Name="beijing_3.jpg" />
            <Image Name="beijing_4.jpg" />
            <Image Name="bg_shine.png" />
            <Image Name="chupai.png" />
            <Image Name="chupai_2.png" />
            <Image Name="dianliang1.png" />
            <Image Name="dianliang2.png" />
            <Image Name="fangjiandi.png" />
            <Image Name="GPS_n.png" />
            <Image Name="GPS_s.png" />
            <Image Name="homeHeadCusPic_3.png" />
            <Image Name="huanfu_n.png" />
            <Image Name="huanfu_s.png" />
            <Image Name="liaotian_n.png" />
            <Image Name="liaotian_s.png" />
            <Image Name="naozhong.png" />
            <Image Name="set_n.png" />
            <Image Name="set_s.png" />
            <Image Name="tishi.png" />
            <Image Name="WIFI_1.png" />
            <Image Name="WIFI_2.png" />
            <Image Name="WIFI_3.png" />
            <Image Name="yaoqing_09.png" />
            <Image Name="yaoqing_13.png" />
            <Image Name="yaoqing_14.png" />
            <Image Name="yaoqing_17.png" />
            <Image Name="yaoqing_18.png" />
            <Image Name="yuyin_n.png" />
            <Image Name="yuyin_s.png" />
            <Image Name="zhunbei.png" />
          </Folder>
        </Folder>
        <Project Name="PDKGameRoomEnd.csd" Type="Layer" />
        <Project Name="PDKPersonInfor.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>