<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="c4976134-b25a-4024-bcec-17ce51c4d786" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-329206950" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="1469302391" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.9440" BottomMargin="1.9440" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="289" RightEage="289" TopEage="123" BottomEage="123" Scale9OriginX="289" Scale9OriginY="123" Scale9Width="702" Scale9Height="474" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Text_version" ActionTag="-1018829014" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1254.4000" RightMargin="25.6000" TopMargin="14.4000" BottomMargin="705.6000" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="1254.4000" Y="705.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.9800" Y="0.9800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_logo" ActionTag="1380393815" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.5000" RightMargin="231.5000" TopMargin="19.9000" BottomMargin="351.1000" LeftEage="86" RightEage="86" TopEage="58" BottomEage="58" Scale9OriginX="86" Scale9OriginY="58" Scale9Width="645" Scale9Height="233" ctype="ImageViewObjectData">
                    <Size X="817.0000" Y="349.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="525.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7300" />
                    <PreSize X="0.6383" Y="0.4847" />
                    <FileData Type="Normal" Path="login/login_logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="483347845" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-1.6639" RightMargin="1.6639" TopMargin="672.0000" LeftEage="289" RightEage="289" TopEage="15" BottomEage="15" Scale9OriginX="289" Scale9OriginY="15" Scale9Width="702" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5013" />
                    <Position X="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.0667" />
                    <FileData Type="Normal" Path="login/login_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wengwangwen" ActionTag="1156419375" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="691.2000" BottomMargin="28.8000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="28.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="241" G="218" B="188" />
                    <PrePosition X="0.5000" Y="0.0400" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zhonggao" ActionTag="1982792707" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="685.0000" BottomMargin="12.0000" FontSize="23" LabelText="抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防上当受骗，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="1265.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0167" />
                    <PreSize X="0.9883" Y="0.0319" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="361.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5027" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="login/homeBg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_agreement" ActionTag="-1277264057" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="532.3600" RightMargin="501.6400" TopMargin="602.2000" BottomMargin="83.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_agree" ActionTag="-1699436117" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-54.3800" RightMargin="253.3800" TopMargin="-6.0000" BottomMargin="-6.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="47.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-7.3800" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0300" Y="0.5000" />
                    <PreSize X="0.1911" Y="1.3529" />
                    <NormalBackFileData Type="Normal" Path="login/login_Agreement.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="login/login_Agreement.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="login/login_Agreement.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="login/login_Agreement_Check.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="login/login_Agreement_Check.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="655.3600" Y="100.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5120" Y="0.1400" />
                <PreSize X="0.1922" Y="0.0472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="login/login_useragree.png" Plist="" />
                <PressedFileData Type="Normal" Path="login/login_useragree.png" Plist="" />
                <NormalFileData Type="Normal" Path="login/login_useragree.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_btn" ActionTag="1984487783" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="446.4000" BottomMargin="273.6000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="273.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3800" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_loginMode" ActionTag="-1542910783" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="557.9840" RightMargin="570.0160" TopMargin="547.3480" BottomMargin="135.6520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.9840" Y="154.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.2141" />
                <PreSize X="0.1187" Y="0.0514" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="login/ok_ui_l_switch_log.png" Plist="" />
                <PressedFileData Type="Normal" Path="login/ok_ui_l_switch_log.png" Plist="" />
                <NormalFileData Type="Normal" Path="login/ok_ui_l_switch_log.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_loginMode" Visible="False" ActionTag="-433743736" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="301" RightEage="301" TopEage="203" BottomEage="203" Scale9OriginX="-301" Scale9OriginY="-203" Scale9Width="602" Scale9Height="406" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_loginModeBg" ActionTag="1869392587" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="148.7360" RightMargin="148.7360" TopMargin="252.0000" BottomMargin="252.0000" TouchEnable="True" Scale9Enable="True" LeftEage="124" RightEage="123" TopEage="86" BottomEage="86" Scale9OriginX="124" Scale9OriginY="86" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="982.5280" Y="216.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_loginModeBtn" ActionTag="1011168084" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="491.2640" RightMargin="491.2640" TopMargin="108.0000" BottomMargin="108.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="100" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="491.2640" Y="108.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7676" Y="0.3000" />
                    <FileData Type="Normal" Path="newcommon/cm_bg_dialog4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_phoneLogin" Visible="False" ActionTag="-842063941" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="69" RightEage="69" TopEage="25" BottomEage="25" Scale9OriginX="-69" Scale9OriginY="-25" Scale9Width="138" Scale9Height="50" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_bg" ActionTag="-83525586" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="-186" Scale9OriginY="-121" Scale9Width="372" Scale9Height="242" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="139939908" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.5000" RightMargin="264.5000" TopMargin="201.0000" BottomMargin="129.0000" Scale9Enable="True" LeftEage="163" RightEage="162" TopEage="87" BottomEage="87" Scale9OriginX="163" Scale9OriginY="87" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="751.0000" Y="390.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="324.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4500" />
                        <PreSize X="0.5867" Y="0.5417" />
                        <FileData Type="Normal" Path="newcommon/cm_bg_dialog1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_right" ActionTag="-1997296838" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="710.4000" RightMargin="249.6000" TopMargin="193.8000" BottomMargin="496.2000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="9" BottomEage="9" Scale9OriginX="80" Scale9OriginY="9" Scale9Width="84" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="870.4000" Y="511.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="0.7100" />
                        <PreSize X="0.2500" Y="0.0417" />
                        <FileData Type="Normal" Path="newcommon/cm_bg_title1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_left" ActionTag="2087686930" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.6000" RightMargin="710.4000" TopMargin="193.8000" BottomMargin="496.2000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="9" BottomEage="9" Scale9OriginX="80" Scale9OriginY="9" Scale9Width="84" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="409.6000" Y="511.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3200" Y="0.7100" />
                        <PreSize X="0.2500" Y="0.0417" />
                        <FileData Type="Normal" Path="newcommon/cm_bg_title1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title" ActionTag="-1160229118" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="496.5000" RightMargin="496.5000" TopMargin="190.5000" BottomMargin="478.5000" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="55" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="287.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_title" ActionTag="-1388235196" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="4.9500" BottomMargin="10.0500" FontSize="36" LabelText="手机登陆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="146.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.5000" Y="28.0500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="181" G="47" B="0" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.5087" Y="0.7059" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="504.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.2242" Y="0.0708" />
                        <FileData Type="Normal" Path="newcommon/cm_bg_title2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_phoneReturn" ActionTag="1839824347" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="993.0000" RightMargin="225.0000" TopMargin="192.8000" BottomMargin="351.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="62.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1024.0000" Y="439.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.6100" />
                        <PreSize X="0.0484" Y="0.2444" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newcommon/cm_btn_close1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newcommon/cm_btn_close1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newcommon/cm_btn_close1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_info" ActionTag="1586183228" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="294.4000" RightMargin="294.4000" TopMargin="237.6000" BottomMargin="151.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="691.2000" Y="331.2000" />
                    <Children>
                      <AbstractNodeData Name="Image_inputPhone" ActionTag="-1335048235" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="186.6240" RightMargin="186.6240" TopMargin="79.3600" BottomMargin="211.8400" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="317.9520" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_inputTitle" ActionTag="-969326538" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-86.6157" RightMargin="346.5677" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="手机" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-28.6157" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="181" G="47" B="0" />
                            <PrePosition X="-0.0900" Y="0.5000" />
                            <PreSize X="0.1824" Y="0.7000" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TextField_phone" ActionTag="915287864" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="0.0000" TopMargin="4.7160" BottomMargin="-4.7160" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入手机号码" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="317.9520" Y="40.0000" />
                            <AnchorPoint ScaleY="0.6179" />
                            <Position Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="181" G="47" B="0" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="186.6240" Y="231.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2700" Y="0.7000" />
                        <PreSize X="0.4600" Y="0.1208" />
                        <FileData Type="Normal" Path="newcommon/cm_9scale_bg4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_inputCode" ActionTag="754286260" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="186.6240" RightMargin="186.6240" TopMargin="162.1600" BottomMargin="129.0400" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="317.9520" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_inputTitle" ActionTag="-1309979313" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-114.6157" RightMargin="346.5677" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="-28.6157" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="181" G="47" B="0" />
                            <PrePosition X="-0.0900" Y="0.5000" />
                            <PreSize X="0.2705" Y="0.7000" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="TextField_code" ActionTag="-638467354" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="0.0000" TopMargin="4.7160" BottomMargin="-4.7160" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="317.9520" Y="40.0000" />
                            <AnchorPoint ScaleY="0.6179" />
                            <Position Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="181" G="47" B="0" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_sendCode" ActionTag="1302034189" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.9400" RightMargin="-149.9880" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" FontSize="24" ButtonText="发送验证码" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="141.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="397.4400" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2500" Y="0.5000" />
                            <PreSize X="0.4435" Y="1.3500" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <TextColor A="255" R="77" G="77" B="77" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="186.6240" Y="149.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2700" Y="0.4500" />
                        <PreSize X="0.4600" Y="0.1208" />
                        <FileData Type="Normal" Path="newcommon/cm_9scale_bg4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="-880384627" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.1000" RightMargin="252.1000" TopMargin="246.2080" BottomMargin="20.9920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="187.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.6000" Y="52.9920" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1600" />
                        <PreSize X="0.2705" Y="0.1932" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="316.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4400" />
                    <PreSize X="0.5400" Y="0.4600" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_agreement" Visible="False" ActionTag="1369818690" Tag="41" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="301" RightEage="301" TopEage="203" BottomEage="203" Scale9OriginX="-301" Scale9OriginY="-203" Scale9Width="602" Scale9Height="406" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_agreementBg" ActionTag="643685600" Tag="977" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="60.0080" BottomMargin="61.9920" Scale9Enable="True" LeftEage="124" RightEage="123" TopEage="86" BottomEage="86" Scale9OriginX="124" Scale9OriginY="86" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1024.0000" Y="598.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="61.9920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0861" />
                    <PreSize X="0.8000" Y="0.8306" />
                    <FileData Type="Normal" Path="newcommon/cm_bg_dialog4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_contents" ActionTag="162548082" Tag="579" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="142.0000" RightMargin="142.0000" TopMargin="85.0000" BottomMargin="87.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="996.0000" Y="548.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_agreement" ActionTag="851944296" Tag="580" IconVisible="False" RightMargin="-24.0000" Scale9Enable="True" LeftEage="336" RightEage="336" TopEage="3286" BottomEage="3286" Scale9OriginX="336" Scale9OriginY="3286" Scale9Width="348" Scale9Height="3386" ctype="ImageViewObjectData">
                        <Size X="1020.0000" Y="9958.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.0000" Y="4979.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5120" Y="0.5000" />
                        <PreSize X="1.0241" Y="1.0000" />
                        <FileData Type="Normal" Path="login/guize.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="635.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8819" />
                    <PreSize X="0.7781" Y="0.7611" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>