<GameFile>
  <PropertyGroup Name="MsgBoxLayer" Type="Layer" ID="a90dbde4-7aea-46bb-a79d-d9a34215715a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-962113521" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Blackscreen" ActionTag="-217206381" Tag="373" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_ok" Visible="False" ActionTag="1069081269" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="118.0000" BottomMargin="118.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="86" BottomEage="86" Scale9OriginX="123" Scale9OriginY="86" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="748.0000" Y="484.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_0" ActionTag="-1241617344" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="10.5000" BottomMargin="422.5000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="209" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="287.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="1726480017" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="103" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.5000" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4948" Y="0.6471" />
                            <FileData Type="Normal" Path="newcommon/ft_title_prompt.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9256" />
                        <PreSize X="0.3837" Y="0.1054" />
                        <FileData Type="Normal" Path="newcommon/cm_bg_title2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="15071779" Tag="304" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="61.0000" BottomMargin="107.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="643.0000" Y="316.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="265.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5475" />
                        <PreSize X="0.8596" Y="0.6529" />
                        <FileData Type="Normal" Path="newcommon/cm_9scale_bg3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="2066052103" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.9960" RightMargin="113.0040" TopMargin="152.4832" BottomMargin="157.5168" IsCustomSize="True" FontSize="30" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="519.0000" Y="174.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.4960" Y="244.5168" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.5020" Y="0.5052" />
                        <PreSize X="0.6939" Y="0.3595" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="1953020331" Tag="1493" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="248.5000" RightMargin="248.5000" TopMargin="384.3337" BottomMargin="15.6663" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="27" BottomEage="27" Scale9OriginX="82" Scale9OriginY="27" Scale9Width="87" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="251.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="1074140088" Tag="1494" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5964" RightMargin="71.4036" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="38" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.5964" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4964" Y="0.5000" />
                            <PreSize X="0.4382" Y="0.5119" />
                            <FileData Type="Normal" Path="newcommon/newcommon_5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="57.6663" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1191" />
                        <PreSize X="0.3356" Y="0.1736" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5844" Y="0.6722" />
                    <FileData Type="Normal" Path="newcommon/cm_bg_dialog4.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_okCancel" Visible="False" ActionTag="-1686124942" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="118.0000" BottomMargin="118.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="86" BottomEage="86" Scale9OriginX="123" Scale9OriginY="86" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="748.0000" Y="484.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_0_0" ActionTag="1088255262" Tag="308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="10.5000" BottomMargin="422.5000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="209" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="287.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="1659742937" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="103" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.5000" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4948" Y="0.6471" />
                            <FileData Type="Normal" Path="newcommon/ft_title_prompt.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9256" />
                        <PreSize X="0.3837" Y="0.1054" />
                        <FileData Type="Normal" Path="newcommon/cm_bg_title2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0" ActionTag="-938721580" Tag="306" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="61.0000" BottomMargin="107.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="643.0000" Y="316.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="265.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5475" />
                        <PreSize X="0.8596" Y="0.6529" />
                        <FileData Type="Normal" Path="newcommon/cm_9scale_bg3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="-72597872" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.5000" RightMargin="106.5000" TopMargin="147.5000" BottomMargin="147.5000" IsCustomSize="True" FontSize="30" LabelText="你确定？&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="242.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7152" Y="0.3905" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="2061877828" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="398.1000" RightMargin="98.9000" TopMargin="385.4700" BottomMargin="14.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="27" BottomEage="27" Scale9OriginX="82" Scale9OriginY="27" Scale9Width="87" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="251.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="938175818" Tag="1488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5964" RightMargin="71.4036" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="38" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.5964" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4964" Y="0.5000" />
                            <PreSize X="0.4382" Y="0.5119" />
                            <FileData Type="Normal" Path="newcommon/newcommon_5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="523.6000" Y="56.5300" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.1168" />
                        <PreSize X="0.3356" Y="0.1736" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_cancel" ActionTag="281776852" ZOrder="1" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.9000" RightMargin="398.1000" TopMargin="385.4660" BottomMargin="14.5340" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="221" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="251.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="89683742" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="70" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.5000" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4382" Y="0.5119" />
                            <FileData Type="Normal" Path="newcommon/newcommon_6.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.4000" Y="56.5340" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.1168" />
                        <PreSize X="0.3356" Y="0.1736" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5844" Y="0.6722" />
                    <FileData Type="Normal" Path="newcommon/cm_bg_dialog4.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_agreeCancel" ActionTag="750957569" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="118.0000" BottomMargin="118.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="123" RightEage="123" TopEage="86" BottomEage="86" Scale9OriginX="123" Scale9OriginY="86" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="748.0000" Y="484.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_0_0_0" ActionTag="-757883580" Tag="310" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="10.5000" BottomMargin="422.5000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="209" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="287.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="2113221080" Tag="311" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="103" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.5000" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4948" Y="0.6471" />
                            <FileData Type="Normal" Path="newcommon/ft_title_prompt.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="448.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9256" />
                        <PreSize X="0.3837" Y="0.1054" />
                        <FileData Type="Normal" Path="newcommon/cm_bg_title2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0" ActionTag="1724301269" Tag="307" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="61.0000" BottomMargin="107.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="643.0000" Y="316.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="265.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5475" />
                        <PreSize X="0.8596" Y="0.6529" />
                        <FileData Type="Normal" Path="newcommon/cm_9scale_bg3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="1700747357" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.5000" RightMargin="106.5000" TopMargin="147.5000" BottomMargin="147.5000" IsCustomSize="True" FontSize="30" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="242.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7152" Y="0.3905" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_refuse" ActionTag="-33524855" ZOrder="1" Tag="1491" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.9000" RightMargin="398.1000" TopMargin="389.1026" BottomMargin="10.8974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="221" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="251.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="-2129317839" Tag="1492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="70" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.5000" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4382" Y="0.5119" />
                            <FileData Type="Normal" Path="newcommon/newcommon_6.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.4000" Y="52.8974" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.1093" />
                        <PreSize X="0.3356" Y="0.1736" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_agree" ActionTag="-2112832088" Tag="1489" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="398.1000" RightMargin="98.9000" TopMargin="389.1066" BottomMargin="10.8934" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="27" BottomEage="27" Scale9OriginX="82" Scale9OriginY="27" Scale9Width="87" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="251.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-1534166967" Tag="1490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5964" RightMargin="72.4036" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="36" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="108.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.5964" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4964" Y="0.5000" />
                            <PreSize X="0.4303" Y="0.5238" />
                            <FileData Type="Normal" Path="newcommon/newcommon_7.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="523.6000" Y="52.8934" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.1093" />
                        <PreSize X="0.3356" Y="0.1736" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5844" Y="0.6722" />
                    <FileData Type="Normal" Path="newcommon/cm_bg_dialog4.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_msgcopy" Visible="False" ActionTag="1303527397" Tag="780" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="118.0000" BottomMargin="118.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="56" BottomEage="56" Scale9OriginX="81" Scale9OriginY="56" Scale9Width="85" Scale9Height="60" ctype="PanelObjectData">
                    <Size X="748.0000" Y="484.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_0_0_0_0" ActionTag="-690404551" Tag="785" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="20.5000" BottomMargin="412.5000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="209" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="287.0000" Y="51.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="-1430876613" Tag="786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="103" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="143.5000" Y="25.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4948" Y="0.6471" />
                            <FileData Type="Normal" Path="newcommon/ft_title_prompt.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="438.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9050" />
                        <PreSize X="0.3837" Y="0.1054" />
                        <FileData Type="Normal" Path="newcommon/cm_bg_title2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0" ActionTag="-1360635489" Tag="793" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="75.0000" BottomMargin="93.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="643.0000" Y="316.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="251.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5186" />
                        <PreSize X="0.8596" Y="0.6529" />
                        <FileData Type="Normal" Path="newcommon/cm_9scale_bg3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="-531422961" Tag="782" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.5000" RightMargin="121.5000" TopMargin="106.2632" BottomMargin="188.7368" IsCustomSize="True" FontSize="32" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="505.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="283.2368" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5852" />
                        <PreSize X="0.6751" Y="0.3905" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="-1550110184" Tag="791" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="248.5000" RightMargin="248.5000" TopMargin="388.3300" BottomMargin="11.6700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="27" BottomEage="27" Scale9OriginX="82" Scale9OriginY="27" Scale9Width="87" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="251.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-1543036602" Tag="792" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5964" RightMargin="71.4036" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="38" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="124.5964" Y="42.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4964" Y="0.5000" />
                            <PreSize X="0.4382" Y="0.5119" />
                            <FileData Type="Normal" Path="newcommon/newcommon_5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="53.6700" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1109" />
                        <PreSize X="0.3356" Y="0.1736" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newcommon/ok_ui_p_btn_y.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_copy" ActionTag="9193168" Tag="784" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="300.5000" RightMargin="300.5000" TopMargin="314.0000" BottomMargin="114.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="147.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="374.0000" Y="142.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2934" />
                        <PreSize X="0.1965" Y="0.1157" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/common_copy.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/common_copy.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/common_copy.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5844" Y="0.6722" />
                    <FileData Type="Normal" Path="newcommon/cm_bg_dialog4.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tips" Visible="False" ActionTag="-582761816" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="155" RightEage="155" TopEage="26" BottomEage="26" Scale9OriginX="-155" Scale9OriginY="-26" Scale9Width="310" Scale9Height="52" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_tipsBg" ActionTag="555745186" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="277.4000" BottomMargin="392.6000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="155" RightEage="155" TopEage="16" BottomEage="16" Scale9OriginX="155" Scale9OriginY="16" Scale9Width="290" Scale9Height="18" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_contents" ActionTag="1672230601" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="4.5000" BottomMargin="4.5000" FontSize="36" LabelText="这里是提示信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="255.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4250" Y="0.8200" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="417.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5800" />
                    <PreSize X="0.4688" Y="0.0694" />
                    <FileData Type="Normal" Path="newcommon/newcommon_tishi.png" Plist="" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>