<GameFile>
  <PropertyGroup Name="NewClubFatigueLayer" Type="Layer" ID="fb5dddc1-6753-43f6-bab7-254baa1fba7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="568" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-529034093" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-487357132" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="640.0000" Scale9Enable="True" LeftEage="261" RightEage="376" TopEage="26" BottomEage="26" Scale9OriginX="261" Scale9OriginY="26" Scale9Width="697" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="-237606477" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="15.5000" BottomMargin="19.5000" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="28" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5250" />
                <PreSize X="0.0781" Y="0.5625" />
                <FileData Type="Normal" Path="kwxclub/club_record_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-259587268" Tag="599" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1197.3872" RightMargin="-0.3872" TopMargin="-2.6553" BottomMargin="-0.3447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1238.8872" Y="41.1553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9679" Y="0.5144" />
                <PreSize X="0.0648" Y="1.0375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1111" />
            <FileData Type="Normal" Path="newcommon/biaoti.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-589584066" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="76.6080" BottomMargin="2.5920" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="144" BottomEage="144" Scale9OriginX="27" Scale9OriginY="144" Scale9Width="30" Scale9Height="150" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="640.8000" />
            <Children>
              <AbstractNodeData Name="Button_record" ActionTag="402161450" Tag="692" IconVisible="False" LeftMargin="15.5996" RightMargin="1048.4004" TopMargin="11.3798" BottomMargin="533.4202" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-1279304854" Tag="693" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.9904" RightMargin="29.0096" TopMargin="30.0000" BottomMargin="30.0000" FontSize="36" LabelText="疲劳值记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.9904" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="103" B="47" />
                    <PrePosition X="0.4444" Y="0.5000" />
                    <PreSize X="0.8426" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="190" G="183" B="183" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.5996" Y="581.4202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0966" Y="0.9073" />
                <PreSize X="0.1688" Y="0.1498" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_notice_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_operate" ActionTag="762770636" Tag="694" IconVisible="False" LeftMargin="15.5996" RightMargin="1048.4004" TopMargin="119.4516" BottomMargin="425.3484" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="186" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="216.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="141865289" Tag="695" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4904" RightMargin="28.5096" TopMargin="30.0000" BottomMargin="30.0000" FontSize="36" LabelText="疲劳值操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="183.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.9904" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="159" G="103" B="47" />
                    <PrePosition X="0.4444" Y="0.5000" />
                    <PreSize X="0.8472" Y="0.3750" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="190" G="183" B="183" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.5996" Y="473.3484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0966" Y="0.7387" />
                <PreSize X="0.1688" Y="0.1498" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_notice_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_notice_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1490637121" Tag="581" IconVisible="False" LeftMargin="239.1100" RightMargin="10.8900" TopMargin="8.8777" BottomMargin="568.9223" Scale9Enable="True" LeftEage="24" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="24" Scale9OriginY="1" Scale9Width="100" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="1030.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1258205738" Tag="582" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.6832" RightMargin="879.3168" TopMargin="5.5014" BottomMargin="33.4986" FontSize="24" LabelText="疲劳值数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.6832" Y="45.4986" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="239" B="211" />
                    <PrePosition X="0.0191" Y="0.7222" />
                    <PreSize X="0.1272" Y="0.3810" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fatigueNum" ActionTag="1147647077" Tag="696" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.6832" RightMargin="960.3168" TopMargin="35.4453" BottomMargin="3.5547" FontSize="24" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="19.6832" Y="15.5547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="250" G="239" B="211" />
                    <PrePosition X="0.0191" Y="0.2469" />
                    <PreSize X="0.0485" Y="0.3810" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_find" ActionTag="-2029657379" Tag="584" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="733.9525" RightMargin="118.0475" TopMargin="8.5000" BottomMargin="8.5000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="178.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_memID" ActionTag="-1893427022" Tag="585" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="8.9982" BottomMargin="7.0018" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入成员ID" MaxLengthEnable="True" MaxLengthText="8" ctype="TextFieldObjectData">
                        <Size X="164.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="22.0018" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.5000" Y="0.4783" />
                        <PreSize X="0.9213" Y="0.6522" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_findMem" ActionTag="1498016198" Tag="586" IconVisible="False" LeftMargin="178.7872" RightMargin="-112.7872" TopMargin="-3.7654" BottomMargin="-12.2346" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.7872" Y="18.7654" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3190" Y="0.4079" />
                        <PreSize X="0.6292" Y="1.3478" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="kwxclub/club_notice_4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="kwxclub/club_notice_4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="kwxclub/club_notice_4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_return" Visible="False" ActionTag="1414776122" VisibleForFrame="False" Tag="587" IconVisible="False" LeftMargin="184.3617" RightMargin="-112.3617" TopMargin="-3.4326" BottomMargin="-5.5674" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="237.3617" Y="21.9326" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3335" Y="0.4768" />
                        <PreSize X="0.5955" Y="1.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="kwxclub/club_43.png" Plist="" />
                        <PressedFileData Type="Normal" Path="kwxclub/club_43.png" Plist="" />
                        <NormalFileData Type="Normal" Path="kwxclub/club_43.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="822.9525" Y="31.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7990" Y="0.5000" />
                    <PreSize X="0.1728" Y="0.7302" />
                    <FileData Type="Normal" Path="kwxclub/club_notice_8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.1100" Y="600.4223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5891" Y="0.9370" />
                <PreSize X="0.8047" Y="0.0983" />
                <FileData Type="Normal" Path="kwxclub/club_mem_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_record" ActionTag="-7555289" Tag="698" IconVisible="False" LeftMargin="239.1100" RightMargin="10.8900" TopMargin="74.8793" BottomMargin="12.9207" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="26" BottomEage="26" Scale9OriginX="28" Scale9OriginY="26" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1030.0000" Y="553.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1" ActionTag="936366363" Tag="699" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.8609" RightMargin="936.1391" TopMargin="12.1060" BottomMargin="514.8940" FontSize="26" LabelText="日期" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.8609" Y="527.8940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.0649" Y="0.9546" />
                    <PreSize X="0.0524" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="1274532072" Tag="700" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="194.6198" RightMargin="780.3802" TopMargin="12.1060" BottomMargin="514.8940" FontSize="26" LabelText="类型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.1198" Y="527.8940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.2157" Y="0.9546" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1" ActionTag="-1986035821" Tag="701" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="346.3788" RightMargin="629.6212" TopMargin="12.1060" BottomMargin="514.8940" FontSize="26" LabelText="玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.3788" Y="527.8940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.3625" Y="0.9546" />
                    <PreSize X="0.0524" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_2" ActionTag="-1372320804" Tag="702" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="495.1408" RightMargin="479.8592" TopMargin="12.1060" BottomMargin="514.8940" FontSize="26" LabelText="数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.6408" Y="527.8940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.5074" Y="0.9546" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_3" ActionTag="2058053132" Tag="703" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="629.9022" RightMargin="345.0978" TopMargin="12.1060" BottomMargin="514.8940" FontSize="26" LabelText="剩余" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.4022" Y="527.8940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.6383" Y="0.9546" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_4" ActionTag="-668906285" Tag="704" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="846.6584" RightMargin="128.3416" TopMargin="13.0461" BottomMargin="513.9539" FontSize="26" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="874.1584" Y="526.9539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.8487" Y="0.9529" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_39" ActionTag="-1053306295" Tag="708" IconVisible="False" PositionPercentXEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="48.1600" BottomMargin="4.9280" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="1020.0000" Y="499.9120" />
                    <Children>
                      <AbstractNodeData Name="ListView_record" ActionTag="-681527140" Tag="705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="4.9991" BottomMargin="4.9991" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="999.0000" Y="489.9137" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.0000" Y="249.9560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9794" Y="0.9800" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="515.0000" Y="504.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9129" />
                    <PreSize X="0.9903" Y="0.9040" />
                    <FileData Type="Normal" Path="kwxclub/club_notice_6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="754.1100" Y="565.9207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5891" Y="0.8831" />
                <PreSize X="0.8047" Y="0.8630" />
                <FileData Type="Normal" Path="kwxclub/club_notice_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_operate" Visible="False" ActionTag="-884916983" Tag="588" IconVisible="False" LeftMargin="239.1100" RightMargin="10.8900" TopMargin="74.8800" BottomMargin="12.9200" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="26" BottomEage="26" Scale9OriginX="28" Scale9OriginY="26" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1030.0000" Y="553.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1084305718" Tag="589" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.8606" RightMargin="938.1394" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="头像" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.8606" Y="529.8293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.0630" Y="0.9581" />
                    <PreSize X="0.0524" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="677065408" Tag="590" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.0673" RightMargin="827.9327" TopMargin="10.1706" BottomMargin="516.8294" FontSize="26" LabelText="身份" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.5673" Y="529.8294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.1695" Y="0.9581" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_1" ActionTag="-935754256" Tag="591" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="307.3596" RightMargin="667.6404" TopMargin="10.1706" BottomMargin="516.8294" FontSize="26" LabelText="昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.8596" Y="529.8294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.3251" Y="0.9581" />
                    <PreSize X="0.0534" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_2" ActionTag="1076644113" Tag="592" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="480.9201" RightMargin="520.0799" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="29.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.4201" Y="529.8293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.4810" Y="0.9581" />
                    <PreSize X="0.0282" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_3" ActionTag="225075020" Tag="593" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="556.1987" RightMargin="340.8013" TopMargin="10.1707" BottomMargin="516.8293" FontSize="26" LabelText="疲劳值数量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.6987" Y="529.8293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.6046" Y="0.9581" />
                    <PreSize X="0.1291" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_4" ActionTag="782094832" Tag="594" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="780.1541" RightMargin="195.8459" TopMargin="10.1706" BottomMargin="516.8294" FontSize="26" LabelText="管理" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="807.1541" Y="529.8294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.7836" Y="0.9581" />
                    <PreSize X="0.0524" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_4_0" ActionTag="1858477590" Tag="697" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="950.1501" RightMargin="25.8499" TopMargin="9.1752" BottomMargin="517.8248" FontSize="26" LabelText="查询" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="977.1501" Y="530.8248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="131" G="88" B="45" />
                    <PrePosition X="0.9487" Y="0.9599" />
                    <PreSize X="0.0524" Y="0.0470" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_mem" ActionTag="-113693848" Tag="595" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="45.0059" BottomMargin="2.9941" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1020.0000" Y="505.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="515.0000" Y="507.9941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9186" />
                    <PreSize X="0.9903" Y="0.9132" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_find" Visible="False" ActionTag="712693991" Tag="596" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="28.0100" BottomMargin="6.9900" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="999.0000" Y="518.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="515.0000" Y="524.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9493" />
                    <PreSize X="0.9699" Y="0.9367" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="754.1100" Y="565.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5891" Y="0.8831" />
                <PreSize X="0.8047" Y="0.8630" />
                <FileData Type="Normal" Path="kwxclub/club_notice_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="643.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8936" />
            <PreSize X="1.0000" Y="0.8900" />
            <FileData Type="Normal" Path="newcommon/wxtsk1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_item" ActionTag="-75829478" Tag="709" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="238.6402" RightMargin="3.3599" TopMargin="752.4480" BottomMargin="-92.4480" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1038.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Text_time" ActionTag="1334279288" Tag="710" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.1490" RightMargin="905.8510" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="08-20 10:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.6490" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.0681" Y="0.5000" />
                <PreSize X="0.1185" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_type" ActionTag="-1747395233" Tag="711" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="161.8006" RightMargin="786.1994" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="游戏收益" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.8006" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.1992" Y="0.5000" />
                <PreSize X="0.0867" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_playway" ActionTag="-449756198" Tag="712" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="303.4495" RightMargin="621.5505" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="湘西跑胡子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9495" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.3468" Y="0.5000" />
                <PreSize X="0.1089" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_xnum" ActionTag="1819906066" Tag="713" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="487.1010" RightMargin="515.8990" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="+00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.6010" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.4861" Y="0.5000" />
                <PreSize X="0.0337" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_snum" ActionTag="453079581" Tag="714" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="620.7522" RightMargin="371.2478" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.7522" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.6202" Y="0.5000" />
                <PreSize X="0.0443" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_des" ActionTag="759439697" Tag="715" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="763.9342" RightMargin="73.0658" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="哈哈哈哈哈哈哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="864.4342" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.8328" Y="0.5000" />
                <PreSize X="0.1936" Y="0.3667" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="238.6402" Y="-92.4480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1864" Y="-0.1284" />
            <PreSize X="0.8109" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="934963298" Tag="569" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="189.1458" RightMargin="70.8542" TopMargin="862.9496" BottomMargin="-236.9496" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="31" BottomEage="31" Scale9OriginX="41" Scale9OriginY="31" Scale9Width="45" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1020.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="919881632" Tag="570" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.7400" RightMargin="924.2600" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="-523355458" Tag="571" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.5000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0588" Y="1.0588" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.2400" Y="47.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0522" Y="0.5000" />
                <PreSize X="0.0833" Y="0.9043" />
                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_offer" ActionTag="-2076169264" Tag="573" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.6576" RightMargin="816.3424" TopMargin="33.9999" BottomMargin="34.0001" FontSize="26" LabelText="合伙人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.1576" Y="47.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.1600" Y="0.5000" />
                <PreSize X="0.0794" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1144901683" Tag="574" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="230.1133" RightMargin="605.8867" TopMargin="33.9999" BottomMargin="34.0001" FontSize="26" LabelText="大王叫我来巡山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.1133" Y="47.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.3158" Y="0.5000" />
                <PreSize X="0.1804" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="1926335909" Tag="575" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="447.2620" RightMargin="492.7380" TopMargin="34.0000" BottomMargin="34.0000" FontSize="26" LabelText="666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.2620" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.4777" Y="0.5000" />
                <PreSize X="0.0784" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_snum" ActionTag="964211684" Tag="576" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="586.6173" RightMargin="379.3827" TopMargin="34.0000" BottomMargin="34.0000" FontSize="26" LabelText="0000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.6173" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="88" B="45" />
                <PrePosition X="0.6016" Y="0.5000" />
                <PreSize X="0.0529" Y="0.2766" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_js" ActionTag="524399427" Tag="716" IconVisible="False" LeftMargin="694.6199" RightMargin="226.3801" TopMargin="25.9999" BottomMargin="32.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="744.1199" Y="50.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7295" Y="0.5319" />
                <PreSize X="0.0971" Y="0.3830" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_record_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_record_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_record_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_add" ActionTag="304811599" Tag="717" IconVisible="False" LeftMargin="804.4326" RightMargin="116.5674" TopMargin="25.9999" BottomMargin="32.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="853.9326" Y="50.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8372" Y="0.5319" />
                <PreSize X="0.0971" Y="0.3830" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_record_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_record_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_record_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_log" ActionTag="1942783535" Tag="718" IconVisible="False" LeftMargin="926.4540" RightMargin="10.5460" TopMargin="25.0001" BottomMargin="30.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="967.9540" Y="49.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9490" Y="0.5319" />
                <PreSize X="0.0814" Y="0.4043" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/club_record_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/club_record_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/club_record_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="699.1458" Y="-189.9496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5462" Y="-0.2638" />
            <PreSize X="0.7969" Y="0.1306" />
            <FileData Type="Normal" Path="kwxclub/club_notice_6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>