<GameFile>
  <PropertyGroup Name="PerfectInfoLayer" Type="Layer" ID="938165d5-f15f-42dd-ad3e-b67996d9fb7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="121" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1955142592" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="69" RightEage="69" TopEage="25" BottomEage="25" Scale9OriginX="-69" Scale9OriginY="-25" Scale9Width="138" Scale9Height="50" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Panel_nameInfo" ActionTag="-61636612" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="-186" Scale9OriginY="-121" Scale9Width="372" Scale9Height="242" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-232811601" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.5000" RightMargin="291.5000" TopMargin="217.5000" BottomMargin="142.5000" Scale9Enable="True" LeftEage="163" RightEage="162" TopEage="87" BottomEage="87" Scale9OriginX="163" Scale9OriginY="87" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="751.0000" Y="390.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="337.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.5630" Y="0.5200" />
                    <FileData Type="Normal" Path="newcommon/cm_bg_dialog1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="572483736" Tag="2205" IconVisible="False" LeftMargin="742.5801" RightMargin="271.4199" TopMargin="204.6879" BottomMargin="515.3121" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="9" BottomEage="9" Scale9OriginX="80" Scale9OriginY="9" Scale9Width="84" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="902.5801" Y="530.3121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6766" Y="0.7071" />
                    <PreSize X="0.2399" Y="0.0400" />
                    <FileData Type="Normal" Path="newcommon/cm_bg_title1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-2141073661" Tag="2204" IconVisible="False" LeftMargin="267.3022" RightMargin="746.6978" TopMargin="204.6879" BottomMargin="515.3121" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="9" BottomEage="9" Scale9OriginX="80" Scale9OriginY="9" Scale9Width="84" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.3022" Y="530.3121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3203" Y="0.7071" />
                    <PreSize X="0.2399" Y="0.0400" />
                    <FileData Type="Normal" Path="newcommon/cm_bg_title1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-674443452" Tag="258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="523.5000" RightMargin="523.5000" TopMargin="200.8500" BottomMargin="498.1500" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="55" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="287.0000" Y="51.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-776346030" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="42" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.5000" Y="25.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4948" Y="0.6471" />
                        <FileData Type="Normal" Path="newcommon/shimingrenzheng.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="523.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6982" />
                    <PreSize X="0.2151" Y="0.0680" />
                    <FileData Type="Normal" Path="newcommon/cm_bg_title2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_information" Visible="False" ActionTag="-1234341867" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1334.0000" Y="750.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="1306335325" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="602.0000" RightMargin="602.0000" TopMargin="416.7500" BottomMargin="292.2500" FontSize="36" LabelText="阳      反" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.0000" Y="312.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.5000" Y="0.4170" />
                        <PreSize X="0.0975" Y="0.0547" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="-1146076342" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="410.0000" RightMargin="410.0000" TopMargin="336.6250" BottomMargin="331.3750" FontSize="36" LabelText="您的实名认证信息我们已经收到,&#xA;感谢您的支持." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="514.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.0000" Y="372.3750" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.5000" Y="0.4965" />
                        <PreSize X="0.3853" Y="0.1093" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_OK" ActionTag="-1016636542" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="552.5000" RightMargin="552.5000" TopMargin="506.7000" BottomMargin="158.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="229.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.0000" Y="200.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2677" />
                        <PreSize X="0.1717" Y="0.1133" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_iocertification" ActionTag="-1131967369" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1334.0000" Y="750.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_look" ActionTag="1633081283" Tag="386" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="324.1952" RightMargin="409.8048" TopMargin="250.4750" BottomMargin="299.5250" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_name" ActionTag="-2128059609" Tag="127" IconVisible="False" LeftMargin="184.0100" RightMargin="34.9900" TopMargin="35.2900" BottomMargin="114.7100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="381.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_nil" ActionTag="-199072903" Tag="190" IconVisible="False" LeftMargin="-1.5000" RightMargin="-27.5000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="410.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="203.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5341" Y="0.5000" />
                                <PreSize X="1.0761" Y="1.0800" />
                                <FileData Type="Normal" Path="newcommon/cm_9scale_bg4.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_name" ActionTag="1670875193" Tag="129" IconVisible="False" LeftMargin="4.8960" RightMargin="16.1040" TopMargin="7.4160" BottomMargin="2.5840" TouchEnable="True" FontSize="34" IsCustomSize="True" LabelText="" PlaceHolderText="请输入姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                                <Size X="360.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5084" ScaleY="0.6179" />
                                <Position X="187.9200" Y="27.3000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="229" G="75" B="40" />
                                <PrePosition X="0.4932" Y="0.5460" />
                                <PreSize X="0.9449" Y="0.8000" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="184.0100" Y="139.7100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3067" Y="0.6986" />
                            <PreSize X="0.6350" Y="0.2500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_number" ActionTag="-1708160624" Tag="128" IconVisible="False" LeftMargin="184.0100" RightMargin="38.9900" TopMargin="132.2900" BottomMargin="17.7100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="377.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_nil" ActionTag="64738623" Tag="189" IconVisible="False" LeftMargin="-1.5000" RightMargin="-31.5000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="16" BottomEage="16" Scale9OriginX="18" Scale9OriginY="16" Scale9Width="20" Scale9Height="22" ctype="ImageViewObjectData">
                                <Size X="410.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="203.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5398" Y="0.5000" />
                                <PreSize X="1.0875" Y="1.0800" />
                                <FileData Type="Normal" Path="newcommon/cm_9scale_bg4.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_number" ActionTag="1676600292" Tag="130" IconVisible="False" LeftMargin="4.4300" RightMargin="-27.4300" TopMargin="5.4393" BottomMargin="4.5607" TouchEnable="True" FontSize="34" IsCustomSize="True" LabelText="" PlaceHolderText="请输入身份证号" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                                <Size X="400.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="204.4300" Y="24.5607" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="229" G="75" B="40" />
                                <PrePosition X="0.5423" Y="0.4912" />
                                <PreSize X="1.0610" Y="0.8000" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="184.0100" Y="42.7100" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3067" Y="0.2136" />
                            <PreSize X="0.6283" Y="0.2500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-741668456" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.0000" RightMargin="432.0000" TopMargin="37.7325" BottomMargin="124.2675" FontSize="38" LabelText="姓    名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="168.0000" Y="143.2675" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="90" B="46" />
                            <PrePosition X="0.2800" Y="0.7163" />
                            <PreSize X="0.2533" Y="0.1900" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2" ActionTag="-1315341762" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.0000" RightMargin="432.0000" TopMargin="139.7300" BottomMargin="22.2700" FontSize="38" LabelText="身份证号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="152.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="168.0000" Y="41.2700" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="90" B="46" />
                            <PrePosition X="0.2800" Y="0.2063" />
                            <PreSize X="0.2533" Y="0.1900" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="624.1952" Y="399.5250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4679" Y="0.5327" />
                        <PreSize X="0.4498" Y="0.2667" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_tijiao" ActionTag="-1578581656" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="570.5386" RightMargin="549.4614" TopMargin="492.2000" BottomMargin="189.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="214.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_8" ActionTag="-1078739713" Tag="2206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="26" RightEage="26" TopEage="10" BottomEage="10" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="81.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3785" Y="0.4853" />
                            <FileData Type="Normal" Path="newcommon/newcommon_renzhen.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="677.5386" Y="223.8000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.2984" />
                        <PreSize X="0.1604" Y="0.0907" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newcommon/cm_btn_blue2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newcommon/cm_btn_blue2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newcommon/cm_btn_blue2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Return" ActionTag="196982820" Tag="378" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1001.7733" RightMargin="270.2267" TopMargin="218.7500" BottomMargin="355.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="176.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1032.7733" Y="443.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7742" Y="0.5910" />
                    <PreSize X="0.0465" Y="0.2347" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/cm_btn_close1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/cm_btn_close1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/cm_btn_close1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>