<GameFile>
  <PropertyGroup Name="RoomJoinLayer" Type="Layer" ID="d5390291-f39f-446c-9f0b-77b3869649b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1001700708" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.2560" RightMargin="-0.2560" TopMargin="-0.8640" BottomMargin="0.8640" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="107" RightEage="107" TopEage="57" BottomEage="57" Scale9OriginX="-107" Scale9OriginY="-57" Scale9Width="214" Scale9Height="114" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-357837430" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="232.5000" RightMargin="232.5000" TopMargin="78.5000" BottomMargin="28.5000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="57" BottomEage="57" Scale9OriginX="35" Scale9OriginY="57" Scale9Width="37" Scale9Height="499" ctype="ImageViewObjectData">
                <Size X="815.0000" Y="613.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4653" />
                <PreSize X="0.6367" Y="0.8514" />
                <FileData Type="Normal" Path="roomjoin/joinroom_jrfjbj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1929786230" Tag="187" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="231.2440" RightMargin="231.7560" TopMargin="11.0000" BottomMargin="629.0000" LeftEage="136" RightEage="136" TopEage="18" BottomEage="18" Scale9OriginX="136" Scale9OriginY="18" Scale9Width="545" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="817.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.7440" Y="669.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.9292" />
                <PreSize X="0.6383" Y="0.1111" />
                <FileData Type="Normal" Path="roomjoin/joinroom_jrfjbt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1676349275" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="543.5000" RightMargin="543.5000" TopMargin="25.5000" BottomMargin="647.5000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="93" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="671.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9319" />
                <PreSize X="0.1508" Y="0.0653" />
                <FileData Type="Normal" Path="roomjoin/ft_title_joinroom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_number" ActionTag="747235727" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="384.3000" RightMargin="358.7000" TopMargin="108.5500" BottomMargin="537.4500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="18" ctype="ListViewObjectData">
                <Size X="537.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Image_number1" ActionTag="2023731446" Tag="15" IconVisible="False" RightMargin="463.0000" LeftEage="14" RightEage="14" Scale9OriginX="14" Scale9Width="22" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number1" ActionTag="-1039026802" Tag="1253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.1200" RightMargin="13.8800" TopMargin="15.0000" BottomMargin="15.0000" CharWidth="27" CharHeight="44" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.6200" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6300" Y="0.5000" />
                        <PreSize X="0.3649" Y="0.5946" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17" ActionTag="1307832884" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5800" RightMargin="-4.5800" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.5800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6700" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0689" Y="0.5000" />
                    <PreSize X="0.1378" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number2" ActionTag="-1229788136" ZOrder="1" Tag="16" IconVisible="False" LeftMargin="92.0000" RightMargin="371.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="1" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number2" ActionTag="77395760" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="15.0000" BottomMargin="15.0000" CharWidth="27" CharHeight="44" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3649" Y="0.5946" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_0" ActionTag="-1208417569" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2402" Y="0.5000" />
                    <PreSize X="0.1378" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number3" ActionTag="1751263592" ZOrder="2" Tag="17" IconVisible="False" LeftMargin="184.0000" RightMargin="279.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="1" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number3" ActionTag="-366119725" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="15.0000" BottomMargin="15.0000" CharWidth="27" CharHeight="44" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3649" Y="0.5946" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_1" ActionTag="-372279591" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4115" Y="0.5000" />
                    <PreSize X="0.1378" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number4" ActionTag="-117668425" ZOrder="3" Tag="18" IconVisible="False" LeftMargin="276.0000" RightMargin="187.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="1" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number4" ActionTag="-1004551671" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="15.0000" BottomMargin="15.0000" CharWidth="27" CharHeight="44" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3649" Y="0.5946" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_2" ActionTag="352735483" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5829" Y="0.5000" />
                    <PreSize X="0.1378" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number5" ActionTag="583012108" ZOrder="4" Tag="19" IconVisible="False" LeftMargin="368.0000" RightMargin="95.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="1" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number5" ActionTag="-163375476" Tag="215" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="15.0000" BottomMargin="15.0000" CharWidth="27" CharHeight="44" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3649" Y="0.5946" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_3" ActionTag="-1806563277" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7542" Y="0.5000" />
                    <PreSize X="0.1378" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number6" ActionTag="-1133729725" ZOrder="5" Tag="80" IconVisible="False" LeftMargin="460.0000" RightMargin="3.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="1" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number6" ActionTag="-842064632" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="15.0000" BottomMargin="15.0000" CharWidth="27" CharHeight="44" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3649" Y="0.5946" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_17_4" ActionTag="-48602440" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="71.0000" BottomMargin="-3.0000" LeftEage="19" RightEage="19" TopEage="1" BottomEage="1" Scale9OriginX="19" Scale9OriginY="1" Scale9Width="20" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="58.0000" Y="6.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.7838" Y="0.0811" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_line_v.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="497.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9255" Y="0.5000" />
                    <PreSize X="0.1378" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.8000" Y="574.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.7978" />
                <PreSize X="0.4195" Y="0.1028" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_btnNum" ActionTag="-1546494022" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.9080" RightMargin="189.0920" TopMargin="260.8000" BottomMargin="59.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="899.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Button_num1" ActionTag="-578998200" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5424" RightMargin="548.4576" TopMargin="-47.8800" BottomMargin="359.8800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-1140029872" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="-1" Scale9OriginY="15" Scale9Width="12" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="10.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0602" Y="0.3523" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_num_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.5424" Y="403.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2976" Y="1.0097" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num2" ActionTag="-1064907343" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.5799" RightMargin="357.4201" TopMargin="-47.8800" BottomMargin="359.8800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5_0" ActionTag="-320554678" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="19.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1145" Y="0.3523" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_num_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.5799" Y="403.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5101" Y="1.0097" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num3" ActionTag="1170074720" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="561.3133" RightMargin="171.6867" TopMargin="-47.8800" BottomMargin="359.8800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5_1" ActionTag="1399804333" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1205" Y="0.3523" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_num_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.3133" Y="403.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7167" Y="1.0097" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num4" ActionTag="685178494" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.9242" RightMargin="550.0758" TopMargin="61.2000" BottomMargin="250.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5_2" ActionTag="1719949701" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="11" Scale9OriginY="15" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1325" Y="0.3523" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_num_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.9242" Y="294.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2958" Y="0.7370" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num5" ActionTag="-1323034999" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="373.9617" RightMargin="359.0383" TopMargin="61.2000" BottomMargin="250.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5_3" ActionTag="291199322" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1205" Y="0.3523" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_num_5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.9617" Y="294.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.7370" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num6" ActionTag="476971047" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.6951" RightMargin="173.3049" TopMargin="61.2000" BottomMargin="250.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5_4" ActionTag="2102337398" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="19.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1145" Y="0.3523" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_num_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="642.6951" Y="294.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7149" Y="0.7370" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num7" ActionTag="1991167179" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.9242" RightMargin="550.0758" TopMargin="176.9200" BottomMargin="135.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5_0_0" ActionTag="-1657498263" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="9" Scale9OriginY="15" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1205" Y="0.3523" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_num_7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.9242" Y="179.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2958" Y="0.4477" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num8" ActionTag="1091117596" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="373.9617" RightMargin="359.0383" TopMargin="176.9200" BottomMargin="135.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5_1_0" ActionTag="449224825" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="19.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1145" Y="0.3523" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_num_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.9617" Y="179.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.4477" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num9" ActionTag="1814916611" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.6951" RightMargin="173.3049" TopMargin="176.9200" BottomMargin="135.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5_2_0" ActionTag="1712163789" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="8" Scale9OriginY="15" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="19.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1145" Y="0.3523" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_num_9.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="642.6951" Y="179.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7149" Y="0.4477" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num10" ActionTag="-446493976" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5424" RightMargin="548.4576" TopMargin="296.0800" BottomMargin="15.9200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_restart" ActionTag="2011089868" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="10" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3614" Y="0.3182" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_ft_clear.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.5424" Y="59.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2976" Y="0.1498" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num0" ActionTag="-1291109072" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.5799" RightMargin="357.4201" TopMargin="296.0800" BottomMargin="15.9200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5_3_0" ActionTag="-1283595712" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="11" RightEage="11" TopEage="15" BottomEage="15" Scale9OriginX="10" Scale9OriginY="15" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1265" Y="0.3523" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_num_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.5799" Y="59.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5101" Y="0.1498" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num11" ActionTag="193112426" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="561.3133" RightMargin="171.6867" TopMargin="296.0800" BottomMargin="15.9200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_del" ActionTag="-2126918528" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="29.5000" BottomMargin="29.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3554" Y="0.3295" />
                        <FileData Type="Normal" Path="roomjoin/joinroom_ft_delete.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.3133" Y="59.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7167" Y="0.1498" />
                    <PreSize X="0.1846" Y="0.2200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/joinroom_btn_yellows.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.4080" Y="259.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.3600" />
                <PreSize X="0.7023" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-577727512" Tag="3" IconVisible="False" LeftMargin="976.6054" RightMargin="220.3945" TopMargin="7.5529" BottomMargin="629.4471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1018.1054" Y="670.9471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7954" Y="0.9319" />
                <PreSize X="0.0648" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2560" Y="360.8640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.5012" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>