<GameFile>
  <PropertyGroup Name="RoomCreateLayer49" Type="Node" ID="c01c322d-cd76-47b6-aa36-3faeb618c34e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="437" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-185032757" Tag="95" IconVisible="False" LeftMargin="1.8736" RightMargin="-936.8736" TopMargin="-572.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="935.0000" Y="572.0000" />
            <Children>
              <AbstractNodeData Name="ListView_parameterList" ActionTag="-1802847510" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="82.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="935.0000" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_juShu" ActionTag="-1607138277" Tag="96" IconVisible="False" RightMargin="-5.4600" BottomMargin="465.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1672685503" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="845.4600" TopMargin="19.5000" BottomMargin="19.5000" FontSize="30" LabelText="局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.1010" Y="0.5000" />
                        <PreSize X="0.0776" Y="0.4348" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="1562447226" Tag="98" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="112.8552" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="259" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="827.6048" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="701614792" Tag="99" IconVisible="False" RightMargin="790.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-1144634819" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-58.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="6局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="47.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.2703" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="672361930" Tag="101" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="97.0000" RightMargin="-141.0000" TopMargin="16.0000" FontSize="20" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="81.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="1.0000" />
                                <Position X="178.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="4.8108" />
                                <PreSize X="2.1892" Y="0.5556" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0224" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="870321537" ZOrder="1" Tag="102" IconVisible="False" LeftMargin="296.0000" RightMargin="494.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="684447484" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-73.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="12局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="62.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.6757" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="312843265" Tag="104" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="119.0000" RightMargin="-163.0000" TopMargin="16.0000" FontSize="20" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="81.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="1.0000" />
                                <Position X="200.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="5.4054" />
                                <PreSize X="2.1892" Y="0.5556" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="314.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3800" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-777414378" ZOrder="2" Tag="105" IconVisible="False" LeftMargin="592.0000" RightMargin="198.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="2118278185" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-73.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="20局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="62.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.6757" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="-350793690" Tag="107" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="119.0000" RightMargin="-163.0000" TopMargin="16.0000" FontSize="20" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="81.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="1.0000" />
                                <Position X="200.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="5.4054" />
                                <PreSize X="2.1892" Y="0.5556" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="610.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7377" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8800" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-1815956137" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="116.6576" RightMargin="3.8024" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="820.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="526.6576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5600" />
                        <PreSize X="0.8719" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="470.2300" Y="465.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.8708" />
                    <PreSize X="1.0058" Y="0.1292" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_renShu" ActionTag="1078598518" ZOrder="1" Tag="1162" IconVisible="False" RightMargin="-5.4600" TopMargin="69.0000" BottomMargin="396.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1192691626" Tag="1163" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="845.4600" TopMargin="19.5000" BottomMargin="19.5000" FontSize="30" LabelText="人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.1010" Y="0.5000" />
                        <PreSize X="0.0776" Y="0.4348" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="-650607674" Tag="1164" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="112.8552" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="259" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="827.6048" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1262653001" Tag="1165" IconVisible="False" RightMargin="790.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1541228630" Tag="1166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-59.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="48.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.2973" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0224" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="417173064" ZOrder="1" Tag="1168" IconVisible="False" LeftMargin="296.0000" RightMargin="494.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-988078375" Tag="1169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-116.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="2人(PK)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="105.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.8378" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="314.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3800" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1014188353" ZOrder="2" Tag="179" IconVisible="False" LeftMargin="592.0000" RightMargin="198.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="28587646" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-146.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="4人(坐省)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="135.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="3.6486" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="610.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7377" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8800" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="803300111" Tag="1167" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="116.6576" RightMargin="3.8024" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="820.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="526.6576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5600" />
                        <PreSize X="0.8719" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="396.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7416" />
                    <PreSize X="1.0058" Y="0.1292" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_huXi" ActionTag="-1432023981" ZOrder="2" Tag="235" IconVisible="False" RightMargin="-5.4600" TopMargin="138.0000" BottomMargin="327.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-933966655" Tag="236" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="845.4600" TopMargin="19.5000" BottomMargin="19.5000" FontSize="30" LabelText="胡息:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.1010" Y="0.5000" />
                        <PreSize X="0.0776" Y="0.4348" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="769016866" Tag="237" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="112.8552" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="259" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="827.6048" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-355015912" Tag="238" IconVisible="False" RightMargin="790.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="499277072" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-104.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="15胡息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="93.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.5135" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0224" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="40524749" ZOrder="1" Tag="240" IconVisible="False" LeftMargin="296.0000" RightMargin="494.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1537955422" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-104.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="18胡息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="93.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.5135" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="314.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3800" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-450714738" ZOrder="2" Tag="242" IconVisible="False" LeftMargin="592.0000" RightMargin="198.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="663760140" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-104.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="21胡息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="93.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.5135" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="610.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7377" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8800" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-375238024" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="116.6576" RightMargin="3.8024" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="820.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="526.6576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5600" />
                        <PreSize X="0.8719" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="327.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6124" />
                    <PreSize X="1.0058" Y="0.1292" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_jiaDi_1" ActionTag="-1631397497" ZOrder="3" Tag="277" IconVisible="False" RightMargin="-5.4600" TopMargin="207.0000" BottomMargin="258.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1084648756" Tag="278" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="845.4600" TopMargin="19.5000" BottomMargin="19.5000" FontSize="30" LabelText="加底:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.1010" Y="0.5000" />
                        <PreSize X="0.0776" Y="0.4348" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="1525801632" Tag="279" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="112.8552" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="259" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="827.6048" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1211498469" Tag="289" IconVisible="False" RightMargin="790.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-782590608" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-72.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="不闷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="61.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.6486" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0224" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="2140158673" ZOrder="1" Tag="280" IconVisible="False" LeftMargin="296.0000" RightMargin="494.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1640255314" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-103.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="闷一底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="92.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.4865" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="314.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3800" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1358061631" ZOrder="2" Tag="282" IconVisible="False" LeftMargin="592.0000" RightMargin="198.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-627222291" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-103.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="闷二底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="92.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.4865" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="610.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7377" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8800" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" Visible="False" ActionTag="-463949094" Tag="286" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.2700" RightMargin="-3.2700" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="947.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="470.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0070" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="258.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4831" />
                    <PreSize X="1.0058" Y="0.1292" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_jiaDi_2" ActionTag="1243084479" ZOrder="4" Tag="499" IconVisible="False" RightMargin="-5.4600" TopMargin="276.0000" BottomMargin="189.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="1545667287" Tag="501" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="112.8552" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="259" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="827.6048" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="1391613477" Tag="502" IconVisible="False" RightMargin="790.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1831219006" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-103.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="闷三底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="92.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.4865" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="18.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0224" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1108370496" ZOrder="1" Tag="504" IconVisible="False" LeftMargin="296.0000" RightMargin="494.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-381991103" Tag="505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-103.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="闷四底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="92.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.4865" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="314.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3800" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1335528626" ZOrder="2" Tag="506" IconVisible="False" LeftMargin="592.0000" RightMargin="198.6048" TopMargin="16.5000" BottomMargin="16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="37.0000" Y="36.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="279987060" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.8400" RightMargin="-103.8400" TopMargin="3.0000" BottomMargin="3.0000" FontSize="30" LabelText="闷五底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="92.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="48.8400" Y="18.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.4865" Y="0.8333" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="610.5000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7377" Y="0.5000" />
                            <PreSize X="0.0447" Y="0.5217" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8800" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-79963026" Tag="510" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="116.6576" RightMargin="3.8024" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="820.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="526.6576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5600" />
                        <PreSize X="0.8719" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="189.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3539" />
                    <PreSize X="1.0058" Y="0.1292" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_wanfa" ActionTag="1629407580" ZOrder="5" Tag="181" IconVisible="False" RightMargin="-5.4600" TopMargin="345.0000" BottomMargin="120.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1127690310" Tag="182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="845.4600" TopMargin="19.5000" BottomMargin="19.5000" FontSize="30" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.1010" Y="0.5000" />
                        <PreSize X="0.0776" Y="0.4348" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="1836118778" Tag="183" IconVisible="False" LeftMargin="112.8552" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="164" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="827.6048" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1241855245" Tag="203" IconVisible="False" RightMargin="793.6048" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="34.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1626581237" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.8800" RightMargin="-72.8800" TopMargin="1.5000" BottomMargin="1.5000" FontSize="30" LabelText="轮庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="62.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="44.8800" Y="16.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.8235" Y="0.9091" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="17.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0205" Y="0.5000" />
                            <PreSize X="0.0411" Y="0.4783" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter_0" ActionTag="-1635038880" ZOrder="1" Tag="511" IconVisible="False" LeftMargin="198.0000" RightMargin="595.6048" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="34.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-389244225" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.8800" RightMargin="-84.8800" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="天地胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="74.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="44.8800" Y="16.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.1765" Y="0.7273" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="215.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2598" Y="0.5000" />
                            <PreSize X="0.0411" Y="0.4783" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter_1" ActionTag="1158500714" ZOrder="2" Tag="513" IconVisible="False" LeftMargin="396.0000" RightMargin="397.6048" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="34.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-1144633824" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.8800" RightMargin="-109.8800" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="三提五坎" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="99.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="44.8800" Y="16.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.9118" Y="0.7273" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="413.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4990" Y="0.5000" />
                            <PreSize X="0.0411" Y="0.4783" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter_2" ActionTag="-1327000542" ZOrder="3" Tag="515" IconVisible="False" LeftMargin="594.0000" RightMargin="199.6048" TopMargin="18.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="34.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-2097884597" Tag="516" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.8800" RightMargin="-61.8800" TopMargin="4.5000" BottomMargin="4.5000" FontSize="24" LabelText="黄番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="51.0000" Y="24.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="44.8800" Y="16.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.5000" Y="0.7273" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="611.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7383" Y="0.5000" />
                            <PreSize X="0.0411" Y="0.4783" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="940.4600" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="0.5000" />
                        <PreSize X="0.8800" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-612792068" Tag="188" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="116.6576" RightMargin="3.8024" TopMargin="65.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="820.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="526.6576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5600" />
                        <PreSize X="0.8719" Y="0.0580" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2247" />
                    <PreSize X="1.0058" Y="0.1292" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_wanFa" ActionTag="-268814243" ZOrder="6" Tag="598" IconVisible="False" RightMargin="-5.4600" TopMargin="414.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="940.4600" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-1659330143" Tag="599" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="845.4600" TopMargin="45.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="30" LabelText="玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="95.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.1010" Y="0.5000" />
                        <PreSize X="0.0776" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="-1258973334" Tag="600" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="704.4600" TopMargin="25.8000" BottomMargin="64.2000" FontSize="30" LabelText="红胡:2+n" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="114.0000" Y="79.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.1212" Y="0.6600" />
                        <PreSize X="0.1297" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="-48231605" Tag="601" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="310.0000" RightMargin="538.4600" TopMargin="25.8000" BottomMargin="64.2000" FontSize="30" LabelText="点胡:3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="310.0000" Y="79.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.3296" Y="0.6600" />
                        <PreSize X="0.0978" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="2001410300" Tag="603" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="509.0000" RightMargin="340.4600" TopMargin="25.8000" BottomMargin="64.2000" FontSize="30" LabelText="乌胡:5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="91.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="509.0000" Y="79.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.5412" Y="0.6600" />
                        <PreSize X="0.0968" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc" ActionTag="-1681584218" Tag="604" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="707.0000" RightMargin="112.4600" TopMargin="25.8000" BottomMargin="64.2000" FontSize="30" LabelText="自摸:1囤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="121.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="707.0000" Y="79.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.7518" Y="0.6600" />
                        <PreSize X="0.1287" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc_1" ActionTag="-1928891137" Tag="608" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="309.1519" RightMargin="495.3081" TopMargin="69.0000" BottomMargin="21.0000" FontSize="30" LabelText="乌对胡:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="309.1519" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.3287" Y="0.3000" />
                        <PreSize X="0.1446" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc_0" ActionTag="-1841404023" Tag="607" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.0000" RightMargin="704.4600" TopMargin="69.0000" BottomMargin="21.0000" FontSize="30" LabelText="对对胡:4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="114.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.1212" Y="0.3000" />
                        <PreSize X="0.1297" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_desc_0_0" ActionTag="1444005586" Tag="609" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="509.0000" RightMargin="279.4600" TopMargin="69.0000" BottomMargin="21.0000" FontSize="30" LabelText="红对胡:6+n" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="152.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="509.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.5412" Y="0.3000" />
                        <PreSize X="0.1616" Y="0.2500" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-374030799" VisibleForFrame="False" Tag="605" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-3.2700" RightMargin="-3.2700" TopMargin="116.0000" LeftEage="312" RightEage="312" TopEage="1" BottomEage="1" Scale9OriginX="312" Scale9OriginY="1" Scale9Width="323" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="947.0000" Y="4.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="470.2300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0070" Y="0.0333" />
                        <FileData Type="Normal" Path="room/room_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0058" Y="0.2247" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="467.5000" Y="572.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.8566" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_create" ActionTag="204733958" Tag="451" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="467.5000" RightMargin="467.5000" TopMargin="493.0000" BottomMargin="8.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="100" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="0.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Button_guild" ActionTag="889728356" Tag="452" IconVisible="False" RightMargin="1051.0000" TopMargin="1.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="107.0000" Y="1.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0846" Y="0.0211" />
                    <PreSize X="0.1692" Y="0.9577" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/cm_btn_blue2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/cm_btn_blue2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/cm_btn_blue2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_create" ActionTag="1498709408" ZOrder="1" Tag="453" IconVisible="False" LeftMargin="314.0000" RightMargin="722.0000" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="229.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="428.5000" Y="-7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3387" Y="-0.0986" />
                    <PreSize X="0.1810" Y="1.1972" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/createv2_btn_create.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/createv2_btn_create.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/createv2_btn_create.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="-666598127" ZOrder="2" Tag="454" IconVisible="False" LeftMargin="643.0000" RightMargin="382.0000" TopMargin="-9.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="763.0000" Y="-9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6032" Y="-0.1338" />
                    <PreSize X="0.1897" Y="1.2676" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/room_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/room_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/room_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_settings" ActionTag="-1568775692" ZOrder="3" Tag="455" IconVisible="False" LeftMargin="983.0000" TopMargin="-11.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="282.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1124.0000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8885" Y="0.5000" />
                    <PreSize X="0.2229" Y="1.3239" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/common_ok2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/common_ok2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/common_ok2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="467.5000" Y="8.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0140" />
                <PreSize X="0.0000" Y="0.1241" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.8736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>