<GameFile>
  <PropertyGroup Name="SettingsLayer" Type="Layer" ID="c8aec747-0f33-495c-84c0-edd549f34ef1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1121" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="614308877" Tag="1122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.8720" BottomMargin="1.8720" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="185" BottomEage="185" Scale9OriginX="-231" Scale9OriginY="-185" Scale9Width="462" Scale9Height="370" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1362288668" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="89.5000" BottomMargin="17.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="130" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="32" Scale9Height="453" ctype="ImageViewObjectData">
                <Size X="1218.0000" Y="613.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-1618410065" Tag="136" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-77.0000" BottomMargin="610.0000" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="1200" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="1218.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.0000" Y="650.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0604" />
                    <PreSize X="1.0000" Y="0.1305" />
                    <FileData Type="Normal" Path="settings/szbt.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_35" ActionTag="-1604089343" Tag="1354" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="553.0000" RightMargin="553.0000" TopMargin="-59.2800" BottomMargin="627.2800" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="40" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.0000" Y="649.7800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0600" />
                    <PreSize X="0.0920" Y="0.0734" />
                    <FileData Type="Normal" Path="settings/ft_title_setup.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_36" ActionTag="-1785983439" Tag="1355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="17.5028" BottomMargin="145.4972" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="35" BottomEage="35" Scale9OriginX="41" Scale9OriginY="35" Scale9Width="44" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="1157.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.0000" Y="370.4972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6044" />
                    <PreSize X="0.9499" Y="0.7341" />
                    <FileData Type="Normal" Path="settings/kuang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.9516" Y="0.8514" />
                <FileData Type="Normal" Path="settings/szbt1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_settingsPage" ActionTag="1609979785" Tag="1142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.0000" RightMargin="206.0000" TopMargin="135.8320" BottomMargin="70.1680" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="286" RightEage="286" TopEage="169" BottomEage="169" Scale9OriginX="-286" Scale9OriginY="-169" Scale9Width="572" Scale9Height="338" ctype="PanelObjectData">
                <Size X="868.0000" Y="514.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_sound" ActionTag="-1386475097" Tag="1143" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="286" RightEage="286" TopEage="169" BottomEage="169" Scale9OriginX="-286" Scale9OriginY="-169" Scale9Width="572" Scale9Height="338" ctype="PanelObjectData">
                    <Size X="868.0000" Y="514.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Music" ActionTag="-1169575657" Tag="1357" IconVisible="False" LeftMargin="-108.8281" RightMargin="901.8281" TopMargin="65.0536" BottomMargin="407.9464" FontSize="36" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="388035298" Tag="1387" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="105.7900" RightMargin="-433.7900" TopMargin="-0.5217" BottomMargin="5.5217" LeftEage="132" RightEage="132" TopEage="11" BottomEage="11" Scale9OriginX="132" Scale9OriginY="11" Scale9Width="139" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="403.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="307.2900" Y="23.5217" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.0972" Y="0.5737" />
                            <PreSize X="5.3733" Y="0.8780" />
                            <FileData Type="Normal" Path="settings/cm_bar_sound.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Slider_Music" ActionTag="-1509963596" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.7921" RightMargin="-398.7921" TopMargin="-7.5217" BottomMargin="-1.4783" TouchEnable="True" PercentInfo="53" ctype="SliderObjectData">
                            <Size X="333.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="307.2921" Y="23.5217" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.0972" Y="0.5737" />
                            <PreSize X="4.4400" Y="1.2195" />
                            <BackGroundData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                            <ProgressBarData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                            <BallNormalData Type="Normal" Path="settings/cm_bar_soundslider.png" Plist="" />
                            <BallPressedData Type="Normal" Path="settings/cm_bar_soundslider.png" Plist="" />
                            <BallDisabledData Type="Normal" Path="settings/cm_bar_soundslider.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-71.3281" Y="428.4464" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="-0.0822" Y="0.8336" />
                        <PreSize X="0.0864" Y="0.0798" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_Sound&#xA;" ActionTag="-1849820057" Tag="1359" IconVisible="False" LeftMargin="487.0502" RightMargin="305.9498" TopMargin="66.4563" BottomMargin="406.5437" FontSize="36" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="41.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1_0" ActionTag="1374983565" Tag="1388" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="105.7900" RightMargin="-433.7900" TopMargin="-0.5217" BottomMargin="5.5217" LeftEage="132" RightEage="132" TopEage="11" BottomEage="11" Scale9OriginX="132" Scale9OriginY="11" Scale9Width="139" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="403.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="307.2900" Y="23.5217" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.0972" Y="0.5737" />
                            <PreSize X="5.3733" Y="0.8780" />
                            <FileData Type="Normal" Path="settings/cm_bar_sound.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Slider_Sound" ActionTag="182556961" Tag="1360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="140.7921" RightMargin="-398.7921" TopMargin="-7.5217" BottomMargin="-1.4783" TouchEnable="True" PercentInfo="63" ctype="SliderObjectData">
                            <Size X="333.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="307.2921" Y="23.5217" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="4.0972" Y="0.5737" />
                            <PreSize X="4.4400" Y="1.2195" />
                            <BackGroundData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                            <ProgressBarData Type="Normal" Path="newcommon/hall_5.png" Plist="" />
                            <BallNormalData Type="Normal" Path="settings/cm_bar_soundslider.png" Plist="" />
                            <BallPressedData Type="Normal" Path="settings/cm_bar_soundslider.png" Plist="" />
                            <BallDisabledData Type="Normal" Path="settings/cm_bar_soundslider.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="524.5502" Y="427.0437" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.6043" Y="0.8308" />
                        <PreSize X="0.0864" Y="0.0798" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_Backmusic" ActionTag="769022362" Tag="1161" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-59.8232" RightMargin="39.8232" TopMargin="304.3657" BottomMargin="138.6343" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="331" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="888.0000" Y="71.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_qingsong" ActionTag="585820883" Tag="138" IconVisible="False" RightMargin="848.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_11_0" ActionTag="1301154700" Tag="1363" IconVisible="False" LeftMargin="56.2080" RightMargin="-173.2080" TopMargin="-3.1711" BottomMargin="2.1711" FontSize="36" LabelText="背景音乐1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="157.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="134.7080" Y="22.6711" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="3.3677" Y="0.5668" />
                                <PreSize X="3.9250" Y="1.0250" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="35.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0225" Y="0.5000" />
                            <PreSize X="0.0450" Y="0.5634" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="settings/settings13.png" Plist="" />
                            <PressedFileData Type="Normal" Path="settings/settings14.png" Plist="" />
                            <NormalFileData Type="Normal" Path="settings/settings14.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_huankuai" ActionTag="-1351774834" ZOrder="1" Tag="140" IconVisible="False" LeftMargin="371.0000" RightMargin="477.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_11_0_0" ActionTag="648134394" Tag="1364" IconVisible="False" LeftMargin="54.3199" RightMargin="-179.3199" TopMargin="-3.2105" BottomMargin="2.2105" FontSize="36" LabelText="背景音乐2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="165.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="136.8199" Y="22.7105" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="3.4205" Y="0.5678" />
                                <PreSize X="4.1250" Y="1.0250" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="391.0000" Y="35.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4403" Y="0.5000" />
                            <PreSize X="0.0450" Y="0.5634" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="settings/settings13.png" Plist="" />
                            <PressedFileData Type="Normal" Path="settings/settings14.png" Plist="" />
                            <NormalFileData Type="Normal" Path="settings/settings14.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_xiuxian" ActionTag="-784014123" ZOrder="2" Tag="142" IconVisible="False" LeftMargin="742.0000" RightMargin="106.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_11_0_1" ActionTag="-491235218" Tag="1365" IconVisible="False" LeftMargin="56.4312" RightMargin="-181.4312" TopMargin="-1.0992" BottomMargin="0.0992" FontSize="36" LabelText="背景音乐3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="165.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="138.9312" Y="20.5992" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="3.4733" Y="0.5150" />
                                <PreSize X="4.1250" Y="1.0250" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="762.0000" Y="35.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8581" Y="0.5000" />
                            <PreSize X="0.0450" Y="0.5634" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="settings/settings13.png" Plist="" />
                            <PressedFileData Type="Normal" Path="settings/settings14.png" Plist="" />
                            <NormalFileData Type="Normal" Path="settings/settings14.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="384.1768" Y="174.1343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4426" Y="0.3388" />
                        <PreSize X="1.0230" Y="0.1381" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_Backlanguage&#xA;" ActionTag="1436716648" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-58.9872" RightMargin="340.9872" TopMargin="171.1818" BottomMargin="271.8182" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="329" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="586.0000" Y="71.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_Mandarin" ActionTag="516395095" Tag="69" IconVisible="False" RightMargin="546.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_11" ActionTag="-396153241" Tag="1361" IconVisible="False" LeftMargin="54.8657" RightMargin="-125.8657" TopMargin="-0.9803" BottomMargin="-0.0197" FontSize="36" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="111.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="110.3657" Y="20.4803" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="2.7591" Y="0.5120" />
                                <PreSize X="2.7750" Y="1.0250" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="20.0000" Y="35.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0341" Y="0.5000" />
                            <PreSize X="0.0683" Y="0.5634" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="settings/settings13.png" Plist="" />
                            <PressedFileData Type="Normal" Path="settings/settings14.png" Plist="" />
                            <NormalFileData Type="Normal" Path="settings/settings14.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_Dialect" ActionTag="963669402" ZOrder="1" Tag="71" IconVisible="False" LeftMargin="369.0000" RightMargin="177.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_12" ActionTag="-1611457005" Tag="1362" IconVisible="False" LeftMargin="56.7745" RightMargin="-91.7745" TopMargin="-0.8334" BottomMargin="-0.1666" FontSize="36" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="75.0000" Y="41.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="94.2745" Y="20.3334" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="109" G="58" B="44" />
                                <PrePosition X="2.3569" Y="0.5083" />
                                <PreSize X="1.8750" Y="1.0250" />
                                <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="389.0000" Y="35.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6638" Y="0.5000" />
                            <PreSize X="0.0683" Y="0.5634" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="settings/settings13.png" Plist="" />
                            <PressedFileData Type="Normal" Path="settings/settings14.png" Plist="" />
                            <NormalFileData Type="Normal" Path="settings/settings14.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.0128" Y="307.3182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2696" Y="0.5979" />
                        <PreSize X="0.6751" Y="0.1381" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_exit" ActionTag="-1408651139" Tag="75" IconVisible="False" LeftMargin="54.0242" RightMargin="584.9758" TopMargin="463.8929" BottomMargin="-34.8929" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="229.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="168.5242" Y="7.6071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1942" Y="0.0148" />
                        <PreSize X="0.2638" Y="0.1654" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/ft_btn_exit.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/ft_btn_exit.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/ft_btn_exit.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_logout" ActionTag="2065259021" Tag="1309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="552.7631" RightMargin="86.2369" TopMargin="465.5890" BottomMargin="-36.5890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="199" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="229.0000" Y="85.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.2631" Y="5.9110" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7687" Y="0.0115" />
                        <PreSize X="0.2638" Y="0.1654" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="settings/ft_btn_logout.png" Plist="" />
                        <PressedFileData Type="Normal" Path="settings/ft_btn_logout.png" Plist="" />
                        <NormalFileData Type="Normal" Path="settings/ft_btn_logout.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Dissolution" ActionTag="696833243" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.0000" RightMargin="327.0000" TopMargin="469.8228" BottomMargin="-23.8228" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="214.0000" Y="68.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="1727362387" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="50" RightEage="50" TopEage="12" BottomEage="12" Scale9OriginX="50" Scale9OriginY="12" Scale9Width="54" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="154.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7196" Y="0.5735" />
                            <FileData Type="Normal" Path="settings/ft_btn_applydismiss.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="434.0000" Y="10.1772" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0198" />
                        <PreSize X="0.2465" Y="0.1323" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newcommon/cm_btn_red2.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newcommon/cm_btn_red2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newcommon/cm_btn_red2.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_edition" ActionTag="1410907500" Tag="1308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="815.5000" RightMargin="-52.5000" TopMargin="516.2589" BottomMargin="-29.2589" FontSize="24" LabelText="V1.1.001.10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="868.0000" Y="-15.7589" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="128" G="51" B="0" />
                        <PrePosition X="1.0000" Y="-0.0307" />
                        <PreSize X="0.1210" Y="0.0525" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0012" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="327.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4544" />
                <PreSize X="0.6781" Y="0.7139" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1543617209" Tag="2572" IconVisible="False" LeftMargin="1185.3099" RightMargin="11.6901" TopMargin="10.1201" BottomMargin="626.8799" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1226.8099" Y="668.3799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9584" Y="0.9283" />
                <PreSize X="0.0648" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.8720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5026" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>