<GameFile>
  <PropertyGroup Name="USEmailLayer" Type="Layer" ID="03e9aaa7-d0dc-48ec-8836-f5ebdfedaf71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="615841274" Tag="169" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="189" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="404" RightEage="404" TopEage="227" BottomEage="227" Scale9OriginX="-404" Scale9OriginY="-227" Scale9Width="808" Scale9Height="454" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="1293915796" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="872354465" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="88.1840" BottomMargin="12.8160" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="144" BottomEage="144" Scale9OriginX="27" Scale9OriginY="144" Scale9Width="30" Scale9Height="150" ctype="ImageViewObjectData">
                    <Size X="1218.0000" Y="619.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="12.8160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0178" />
                    <PreSize X="0.9516" Y="0.8597" />
                    <FileData Type="Normal" Path="newcommon/wxtsk1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-388184585" Tag="274" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="11.0900" BottomMargin="628.9100" LeftEage="440" RightEage="440" TopEage="26" BottomEage="26" Scale9OriginX="440" Scale9OriginY="26" Scale9Width="454" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="1334.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="668.9100" />
                    <Scale ScaleX="0.9100" ScaleY="0.9100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9290" />
                    <PreSize X="1.0422" Y="0.1111" />
                    <FileData Type="Normal" Path="newcommon/biaoti.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1777426235" Tag="275" IconVisible="False" LeftMargin="69.5000" RightMargin="61.5000" TopMargin="125.0000" BottomMargin="55.0000" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="3" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="1149.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.0000" Y="325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.4514" />
                    <PreSize X="0.8977" Y="0.7500" />
                    <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_title" ActionTag="384087806" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="578.0000" RightMargin="578.0000" TopMargin="23.4000" BottomMargin="642.6000" LeftEage="48" RightEage="48" TopEage="27" BottomEage="27" Scale9OriginX="48" Scale9OriginY="27" Scale9Width="28" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="669.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9300" />
                    <PreSize X="0.0969" Y="0.0750" />
                    <FileData Type="Normal" Path="Email/Email_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="916591317" Tag="234" IconVisible="False" LeftMargin="1187.8816" RightMargin="9.1184" TopMargin="4.7063" BottomMargin="632.2937" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1229.3816" Y="673.7937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9605" Y="0.9358" />
                <PreSize X="0.0648" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_ReceivingBox" ActionTag="1420987360" Tag="235" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_item" ActionTag="-694748249" Tag="395" IconVisible="False" LeftMargin="51.1776" RightMargin="267.8224" TopMargin="-117.9111" BottomMargin="746.9111" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="317" RightEage="317" TopEage="30" BottomEage="30" Scale9OriginX="-317" Scale9OriginY="-30" Scale9Width="634" Scale9Height="60" ctype="PanelObjectData">
                    <Size X="961.0000" Y="91.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_item" ActionTag="487642313" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="931" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="961.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.5000" Y="45.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Email/Email_3.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Email/Email_3.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Email/Email_3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_item" ActionTag="-130332951" Tag="396" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.4238" RightMargin="860.5762" TopMargin="-9.0500" BottomMargin="0.0500" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.4238" Y="50.0500" />
                        <Scale ScaleX="0.6900" ScaleY="0.6900" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0525" Y="0.5500" />
                        <PreSize X="0.1041" Y="1.0989" />
                        <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_subject1" ActionTag="-1596151251" Tag="397" IconVisible="False" LeftMargin="94.3970" RightMargin="633.6030" TopMargin="13.3118" BottomMargin="51.6882" FontSize="23" LabelText="发件人：胡妖竞技客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="233.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="94.3970" Y="64.6882" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="4" G="8" B="1" />
                        <PrePosition X="0.0982" Y="0.7109" />
                        <PreSize X="0.2425" Y="0.2857" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_subject2" ActionTag="709044940" Tag="398" IconVisible="False" LeftMargin="94.3970" RightMargin="703.6030" TopMargin="45.8578" BottomMargin="19.1422" FontSize="23" LabelText="标题：中奖通知" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="163.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="94.3970" Y="32.1422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="4" G="8" B="1" />
                        <PrePosition X="0.0982" Y="0.3532" />
                        <PreSize X="0.1696" Y="0.2857" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="1249934741" Tag="399" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="550.0000" RightMargin="206.0000" TopMargin="27.0400" BottomMargin="37.9600" FontSize="23" LabelText="2018-01-01 24:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="205.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="550.0000" Y="50.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="4" G="8" B="1" />
                        <PrePosition X="0.5723" Y="0.5600" />
                        <PreSize X="0.2133" Y="0.2857" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_state" ActionTag="1343771958" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="824.9850" RightMargin="85.0150" TopMargin="16.9500" BottomMargin="26.0500" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="51.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="850.4850" Y="50.0500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8850" Y="0.5500" />
                        <PreSize X="0.0531" Y="0.5275" />
                        <FileData Type="Normal" Path="Email/Email_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="531.6776" Y="792.4111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4154" Y="1.1006" />
                    <PreSize X="0.7508" Y="0.1264" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Email" ActionTag="-148752434" Tag="394" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="131.0200" BottomMargin="52.9800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="1018.0000" Y="536.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="320.9800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4458" />
                    <PreSize X="0.7953" Y="0.7444" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_ReadEmail" Visible="False" ActionTag="-2096522064" Tag="173" IconVisible="False" LeftMargin="-1.4333" RightMargin="1.4333" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="326" RightEage="326" TopEage="197" BottomEage="197" Scale9OriginX="326" Scale9OriginY="197" Scale9Width="337" Scale9Height="203" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Button_shut" ActionTag="1783300676" Tag="59" IconVisible="False" LeftMargin="1078.3826" RightMargin="129.6174" TopMargin="29.4509" BottomMargin="618.5491" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1114.3826" Y="654.5491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8706" Y="0.9091" />
                    <PreSize X="0.0562" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Delete" ActionTag="859722856" Tag="513" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="569.0000" RightMargin="569.0000" TopMargin="566.0979" BottomMargin="90.9021" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="122.4021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1700" />
                    <PreSize X="0.1109" Y="0.0875" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Email/Email_9.png" Plist="" />
                    <PressedFileData Type="Normal" Path="Email/Email_9.png" Plist="" />
                    <NormalFileData Type="Normal" Path="Email/Email_9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_item" ActionTag="1020295340" Tag="175" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="170.1641" RightMargin="1009.8359" TopMargin="66.7840" BottomMargin="553.2160" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.1641" Y="603.2160" />
                    <Scale ScaleX="0.6900" ScaleY="0.6900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1720" Y="0.8378" />
                    <PreSize X="0.0781" Y="0.1389" />
                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_subject1" ActionTag="-422972413" Tag="176" IconVisible="False" LeftMargin="263.4586" RightMargin="783.5414" TopMargin="88.8399" BottomMargin="605.1601" FontSize="23" LabelText="发件人：胡妖竞技客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="233.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="263.4586" Y="618.1601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="4" G="8" B="1" />
                    <PrePosition X="0.2058" Y="0.8586" />
                    <PreSize X="0.1820" Y="0.0361" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_subject2" ActionTag="1196213560" Tag="177" IconVisible="False" LeftMargin="265.7161" RightMargin="851.2839" TopMargin="122.2631" BottomMargin="571.7369" FontSize="23" LabelText="标题：中奖通知" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="265.7161" Y="584.7369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="4" G="8" B="1" />
                    <PrePosition X="0.2076" Y="0.8121" />
                    <PreSize X="0.1273" Y="0.0361" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="-923759502" Tag="178" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="673.6072" RightMargin="401.3928" TopMargin="95.0000" BottomMargin="599.0000" FontSize="23" LabelText="2018-01-01 24:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="205.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="673.6072" Y="612.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="4" G="8" B="1" />
                    <PrePosition X="0.5263" Y="0.8500" />
                    <PreSize X="0.1602" Y="0.0361" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_state" ActionTag="-918384073" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="963.0440" RightMargin="265.9560" TopMargin="92.7840" BottomMargin="579.2160" LeftEage="16" RightEage="16" TopEage="15" BottomEage="15" Scale9OriginX="16" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="988.5440" Y="603.2160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7723" Y="0.8378" />
                    <PreSize X="0.0398" Y="0.0667" />
                    <FileData Type="Normal" Path="Email/Email_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_EmailTitle" ActionTag="1410618050" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="606.5000" RightMargin="606.5000" TopMargin="172.0800" BottomMargin="511.9200" FontSize="32" LabelText="标题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="529.9200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="4" G="8" B="1" />
                    <PrePosition X="0.5000" Y="0.7360" />
                    <PreSize X="0.0523" Y="0.0500" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_EmailText" ActionTag="-2098594937" Tag="406" IconVisible="False" LeftMargin="240.3738" RightMargin="239.6262" TopMargin="206.3321" BottomMargin="303.6679" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.3738" Y="408.6679" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="4" G="8" B="1" />
                    <PrePosition X="0.5003" Y="0.5676" />
                    <PreSize X="0.6250" Y="0.2917" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Reward" ActionTag="-267881294" Tag="58" IconVisible="False" LeftMargin="1046.5828" RightMargin="141.4172" TopMargin="-128.8347" BottomMargin="753.8347" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="92.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_item" ActionTag="-1471465211" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="95.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_icon" ActionTag="-250176716" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0000" Y="47.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7391" Y="0.6737" />
                            <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_count" ActionTag="-1575199560" Tag="494" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="89.4469" BottomMargin="-17.4469" FontSize="20" LabelText="19万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="46.0000" Y="5.5531" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="4" G="8" B="1" />
                            <PrePosition X="0.5000" Y="0.0585" />
                            <PreSize X="0.8696" Y="0.2421" />
                            <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0000" Y="47.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="Email/Email_5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1046.5828" Y="753.8347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8176" Y="1.0470" />
                    <PreSize X="0.0719" Y="0.1319" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_items" ActionTag="1957653851" Tag="491" IconVisible="False" LeftMargin="220.0000" RightMargin="1060.0000" TopMargin="441.5020" BottomMargin="163.4980" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" ctype="ListViewObjectData">
                    <Size X="0.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.0000" Y="220.9980" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1719" Y="0.3069" />
                    <PreSize X="0.0000" Y="0.1597" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.4333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0011" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Email/Email_14.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>