<GameFile>
  <PropertyGroup Name="UserInfoLayer" Type="Layer" ID="635045fe-eb85-4f65-9cef-c3d8aca5d19b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1749393415" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="304" RightEage="304" TopEage="116" BottomEage="116" Scale9OriginX="-304" Scale9OriginY="-116" Scale9Width="608" Scale9Height="232" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="-885577384" Tag="626" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="91.5000" BottomMargin="15.5000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="202" BottomEage="202" Scale9OriginX="29" Scale9OriginY="202" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="1217.0000" Y="613.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="322.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4472" />
                <PreSize X="0.9508" Y="0.8514" />
                <FileData Type="Normal" Path="newcommon/wxtsk1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg2" ActionTag="1869271162" Tag="625" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="14.1400" BottomMargin="625.8600" Scale9Enable="True" LeftEage="401" RightEage="401" TopEage="26" BottomEage="26" Scale9OriginX="401" Scale9OriginY="26" Scale9Width="532" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1217.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-159261285" Tag="261" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="511.0000" RightMargin="511.0000" TopMargin="17.0000" BottomMargin="17.0000" LeftEage="46" RightEage="46" TopEage="16" BottomEage="16" Scale9OriginX="46" Scale9OriginY="16" Scale9Width="103" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="608.5000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1602" Y="0.5750" />
                    <FileData Type="Normal" Path="user/newuser_grzl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="186298931" Tag="647" IconVisible="False" LeftMargin="357.5000" RightMargin="858.5000" TopMargin="83.0000" BottomMargin="-613.0000" TopEage="12" BottomEage="12" Scale9OriginY="12" Scale9Width="1" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="610.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.0000" Y="-308.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2942" Y="-3.8500" />
                    <PreSize X="0.0008" Y="7.6250" />
                    <FileData Type="Normal" Path="user/newuser_fengexian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-892597376" Tag="648" IconVisible="False" LeftMargin="358.0000" RightMargin="7.0000" TopMargin="353.0000" BottomMargin="-275.0000" LeftEage="6" RightEage="6" Scale9OriginX="6" Scale9Width="8" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="852.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="784.0000" Y="-274.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6442" Y="-3.4250" />
                    <PreSize X="0.7001" Y="0.0250" />
                    <FileData Type="Normal" Path="user/newuser_fengexian1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="665.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9248" />
                <PreSize X="0.9508" Y="0.1111" />
                <FileData Type="Normal" Path="newcommon/biaoti.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_avatarBg" ActionTag="1726458616" Tag="262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.9700" RightMargin="1089.0300" TopMargin="131.6920" BottomMargin="461.3080" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="59" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="127.0000" />
                <Children>
                  <AbstractNodeData Name="Button_avatar" ActionTag="641793639" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="93" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5000" Y="63.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9055" Y="0.9055" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="user/newuser_tx1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="user/newuser_tx1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="user/newuser_tx1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="811883995" VisibleForFrame="False" Tag="627" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="6.5500" BottomMargin="95.4500" LeftEage="40" RightEage="40" TopEage="8" BottomEage="8" Scale9OriginX="6" Scale9OriginY="8" Scale9Width="34" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5000" Y="107.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.9606" Y="0.1969" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Grade" ActionTag="1153602059" VisibleForFrame="False" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="10.0500" BottomMargin="98.9500" FontSize="18" LabelText="当前等级: 2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5000" Y="107.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.7953" Y="0.1417" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1589323715" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.7300" RightMargin="-150.7300" TopMargin="9.3144" BottomMargin="83.6856" FontSize="30" LabelText="猴子的猴面" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.7300" Y="100.6856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.9900" Y="0.7928" />
                    <PreSize X="1.1969" Y="0.2677" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-297169035" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.7300" RightMargin="-124.7300" TopMargin="48.4558" BottomMargin="44.5442" FontSize="30" LabelText="ID:123456" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.7300" Y="61.5442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.9900" Y="0.4846" />
                    <PreSize X="0.9921" Y="0.2677" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="-218200075" Tag="822" IconVisible="False" LeftMargin="236.5500" RightMargin="-218.5500" TopMargin="38.3678" BottomMargin="36.6322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.0500" Y="62.6322" />
                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2917" Y="0.4932" />
                    <PreSize X="0.8583" Y="0.4094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/ft_btn_copy.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/ft_btn_copy.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/ft_btn_copy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sex" ActionTag="-1188964701" Tag="630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.7300" RightMargin="-105.7300" TopMargin="86.8098" BottomMargin="6.1902" FontSize="30" LabelText="性别: 男" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="107.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="125.7300" Y="23.1902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.9900" Y="0.1826" />
                    <PreSize X="0.8425" Y="0.2677" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_sex" ActionTag="283355463" Tag="631" IconVisible="False" LeftMargin="253.8814" RightMargin="-157.8814" TopMargin="87.0106" BottomMargin="8.9894" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="269.3814" Y="24.4894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1211" Y="0.1928" />
                    <PreSize X="0.2441" Y="0.2441" />
                    <FileData Type="Normal" Path="user/newuser_nan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.4700" Y="524.8080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0996" Y="0.7289" />
                <PreSize X="0.0992" Y="0.1764" />
                <FileData Type="Normal" Path="user/newuser_tx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_RealName " ActionTag="2129734144" Tag="632" IconVisible="False" LeftMargin="418.0000" RightMargin="12.0000" TopMargin="88.0000" BottomMargin="430.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="202.0000" />
                <Children>
                  <AbstractNodeData Name="Text_4" ActionTag="-102398507" Tag="633" IconVisible="False" LeftMargin="15.7135" RightMargin="687.2865" TopMargin="38.3084" BottomMargin="122.6916" FontSize="36" LabelText="实名认证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.2135" Y="143.1916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.1050" Y="0.7089" />
                    <PreSize X="0.1729" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0" ActionTag="-294915811" Tag="634" IconVisible="False" LeftMargin="15.9698" RightMargin="687.0302" TopMargin="117.2798" BottomMargin="43.7202" FontSize="36" LabelText="手机账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.4698" Y="64.2202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.1053" Y="0.3179" />
                    <PreSize X="0.1729" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_names" ActionTag="-1806171464" Tag="635" IconVisible="False" LeftMargin="230.0000" RightMargin="509.0000" TopMargin="40.4632" BottomMargin="120.5368" FontSize="36" LabelText="赵钱孙" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="111.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="230.0000" Y="141.0368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="198" G="85" B="29" />
                    <PrePosition X="0.2706" Y="0.6982" />
                    <PreSize X="0.1306" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_phone" ActionTag="-848106284" Tag="636" IconVisible="False" LeftMargin="230.0000" RightMargin="510.0000" TopMargin="118.3300" BottomMargin="42.6700" FontSize="36" LabelText="未绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="230.0000" Y="63.1700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="198" G="85" B="29" />
                    <PrePosition X="0.2706" Y="0.3127" />
                    <PreSize X="0.1294" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_RealName" ActionTag="-1190171801" Tag="637" IconVisible="False" LeftMargin="595.2748" RightMargin="67.7252" TopMargin="25.9459" BottomMargin="112.0541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="187.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="688.7748" Y="144.0541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8103" Y="0.7131" />
                    <PreSize X="0.2200" Y="0.3168" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="user/newuser_ckrz.png" Plist="" />
                    <PressedFileData Type="Normal" Path="user/newuser_ckrz.png" Plist="" />
                    <NormalFileData Type="Normal" Path="user/newuser_ckrz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_phone" ActionTag="870156638" Tag="638" IconVisible="False" LeftMargin="597.9819" RightMargin="65.0181" TopMargin="103.3781" BottomMargin="34.6219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="187.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.4819" Y="66.6219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8135" Y="0.3298" />
                    <PreSize X="0.2200" Y="0.3168" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="user/renzheng_fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="user/newuser_genhuan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="user/newuser_ckrz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_1" ActionTag="-315883239" Tag="39" IconVisible="False" LeftMargin="17.3281" RightMargin="685.6719" TopMargin="185.2625" BottomMargin="-24.2625" FontSize="36" LabelText="闲聊账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8281" Y="-3.7625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.1069" Y="-0.0186" />
                    <PreSize X="0.1729" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_xianLiao" ActionTag="-1815046818" Tag="38" IconVisible="False" LeftMargin="233.0124" RightMargin="506.9876" TopMargin="187.2423" BottomMargin="-26.2423" FontSize="36" LabelText="未绑定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.0000" Y="41.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="233.0124" Y="-5.7423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="198" G="85" B="29" />
                    <PrePosition X="0.2741" Y="-0.0284" />
                    <PreSize X="0.1294" Y="0.2030" />
                    <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_xianLiao" ActionTag="-1871187742" Tag="37" IconVisible="False" LeftMargin="597.9813" RightMargin="65.0187" TopMargin="176.3823" BottomMargin="-38.3823" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="187.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.4813" Y="-6.3823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8135" Y="-0.0316" />
                    <PreSize X="0.2200" Y="0.3168" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="user/renzheng_fs8.png" Plist="" />
                    <PressedFileData Type="Normal" Path="user/newuser_genhuan.png" Plist="" />
                    <NormalFileData Type="Normal" Path="user/newuser_ckrz.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="418.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3266" Y="0.5972" />
                <PreSize X="0.6641" Y="0.2806" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Assets" Visible="False" ActionTag="-1284331155" Tag="639" IconVisible="False" LeftMargin="419.6078" RightMargin="11.3922" TopMargin="265.7620" BottomMargin="358.2380" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="849.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="Button_roomCard" ActionTag="583415847" Tag="640" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.4565" RightMargin="599.5435" TopMargin="13.5900" BottomMargin="22.4100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_roomCard" ActionTag="924414427" Tag="643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.0000" RightMargin="92.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2269" Y="0.6833" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4988" ScaleY="0.4265" />
                    <Position X="130.1709" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1533" Y="0.5000" />
                    <PreSize X="0.2803" Y="0.6250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_gold" ActionTag="524655269" Tag="641" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="289.5605" RightMargin="317.4395" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="242.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_gold" ActionTag="463436109" Tag="645" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2231" Y="0.7069" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.5605" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4836" Y="0.5000" />
                    <PreSize X="0.2850" Y="0.6042" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_money" ActionTag="-1534288632" Tag="642" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="568.6681" RightMargin="34.3319" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="246.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_money" ActionTag="-1407558186" Tag="646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.0000" RightMargin="96.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.0000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="109" G="58" B="44" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2195" Y="0.7069" />
                        <FontResource Type="Normal" Path="fonts/SOURCEHANSANSCN-REGULAR.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.6681" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8147" Y="0.5000" />
                    <PreSize X="0.2898" Y="0.6042" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="419.6078" Y="358.2380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3278" Y="0.4976" />
                <PreSize X="0.6633" Y="0.1333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_notice" ActionTag="-1929120790" Tag="523" IconVisible="False" LeftMargin="398.3845" RightMargin="76.6155" TopMargin="375.8716" BottomMargin="26.1284" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="26" ctype="PanelObjectData">
                <Size X="805.0000" Y="318.0000" />
                <Children>
                  <AbstractNodeData Name="Text_notice" ActionTag="-2083744829" Tag="524" IconVisible="False" LeftMargin="10.0000" RightMargin="15.0000" TopMargin="10.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="32" LabelText="  这是公告" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="780.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="158.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="109" G="58" B="44" />
                    <PrePosition X="0.4969" Y="0.4969" />
                    <PreSize X="0.9689" Y="0.9434" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="398.3845" Y="26.1284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3112" Y="0.0363" />
                <PreSize X="0.6289" Y="0.4417" />
                <FileData Type="Normal" Path="user/newuser_kuang.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_noun" ActionTag="-1925464395" Tag="2447" IconVisible="False" LeftMargin="87.3100" RightMargin="892.6900" TopMargin="273.7900" BottomMargin="58.2100" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="388.0000" />
                <Children>
                  <AbstractNodeData Name="Image_mp" ActionTag="92276642" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="20.9216" BottomMargin="127.0784" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="247.0784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6368" />
                    <PreSize X="0.8000" Y="0.6186" />
                    <FileData Type="Normal" Path="user/newuser_head_mask.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_noun" ActionTag="1154269015" Tag="32" IconVisible="False" LeftMargin="22.4600" RightMargin="12.5400" TopMargin="298.0010" BottomMargin="1.9990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="235" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="265.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.9600" Y="45.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5165" Y="0.1186" />
                    <PreSize X="0.8833" Y="0.2268" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="user/newuser_grmp.png" Plist="" />
                    <PressedFileData Type="Normal" Path="user/newuser_grmp.png" Plist="" />
                    <NormalFileData Type="Normal" Path="user/newuser_grmp.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="87.3100" Y="58.2100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0682" Y="0.0808" />
                <PreSize X="0.2344" Y="0.5389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="443719423" Tag="57" IconVisible="False" LeftMargin="1194.4714" RightMargin="2.5286" TopMargin="-0.0974" BottomMargin="637.0974" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.9714" Y="678.5974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9656" Y="0.9425" />
                <PreSize X="0.0648" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>